Manifest-Version: 1.0
Export-Package: org.hibernate.ejb;uses:="org.hibernate.engine.spi,org.
 hibernate.engine.transaction.internal.jta,org.hibernate,javax.persist
 ence.spi,org.hibernate.engine.transaction.synchronization.spi,org.hib
 ernate.engine.transaction.spi,javax.transaction,javax.persistence,org
 .hibernate.ejb.criteria,org.hibernate.transform,org.hibernate.type,or
 g.hibernate.internal.util.collections,org.hibernate.internal.util,org
 .hibernate.service.jta.platform.spi,org.hibernate.service,org.hiberna
 te.exception,org.hibernate.internal,javax.persistence.metamodel,org.h
 ibernate.engine,org.hibernate.engine.query.spi.sql,javax.persistence.
 criteria,org.hibernate.proxy,org.hibernate.engine.query.spi,org.hiber
 nate.ejb.criteria.expression,org.hibernate.hql.spi,org.hibernate.meta
 data,org.hibernate.service.spi,org.jboss.logging,org.hibernate.ejb.ut
 il,org.hibernate.dialect.lock,org.hibernate.hql.internal,org.hibernat
 e.service.internal,org.hibernate.ejb.packaging,org.hibernate.service.
 jdbc.connections.internal,org.hibernate.ejb.event,org.hibernate.secur
 e.internal,org.hibernate.cfg.beanvalidation,org.xml.sax,org.hibernate
 .ejb.cfg.spi,org.hibernate.ejb.connection,org.hibernate.ejb.instrumen
 t,org.hibernate.integrator.spi,org.hibernate.cfg.annotations.reflecti
 on,javax.naming,org.hibernate.metamodel.spi,org.hibernate.id.factory.
 spi,org.dom4j,org.hibernate.cfg,org.hibernate.engine.transaction.inte
 rnal.jdbc,org.hibernate.mapping,org.hibernate.internal.util.xml,javax
 .sql,javax.naming.spi,org.hibernate.ejb.metamodel,org.hibernate.id,or
 g.hibernate.internal.util.config,org.hibernate.annotations.common.uti
 l";version="4.2.7",org.hibernate.ejb.engine.spi;uses:="org.hibernate.
 engine.spi,org.hibernate,org.hibernate.event.spi,org.hibernate.type,o
 rg.jboss.logging";version="4.2.7",org.hibernate.ejb.criteria;uses:="j
 avax.persistence.metamodel,javax.persistence.criteria,org.hibernate.e
 jb.criteria.path,org.hibernate.ejb.criteria.expression,org.hibernate.
 ejb.criteria.predicate,org.hibernate.ejb.criteria.expression.function
 ,javax.persistence,org.hibernate.ejb,org.hibernate.engine.spi,org.hib
 ernate.internal.util,org.hibernate,org.hibernate.type,org.jboss.loggi
 ng";version="4.2.7",org.hibernate.ejb.event;uses:="org.hibernate.inte
 rnal.util,org.hibernate.annotations.common.reflection,org.hibernate.s
 ervice.classloading.spi,org.jboss.logging,org.hibernate.metamodel.sou
 rce.binder,javax.persistence,org.hibernate.metamodel.binding,org.hibe
 rnate.engine.spi,org.hibernate.event.internal,org.hibernate.event.spi
 ,org.hibernate.persister.entity,org.hibernate,org.hibernate.metadata,
 org.hibernate.type,org.hibernate.ejb.engine.spi,org.hibernate.collect
 ion.spi,org.hibernate.event.service.spi,org.hibernate.secure.internal
 ,org.hibernate.metamodel.domain,org.hibernate.cfg,org.hibernate.metam
 odel.source,org.hibernate.service,org.hibernate.mapping,org.hibernate
 .service.spi,org.hibernate.integrator.spi";version="4.2.7",org.hibern
 ate.ejb.metamodel;uses:="org.hibernate.internal.util,javax.persistenc
 e.metamodel,org.hibernate.annotations.common,org.hibernate.mapping,or
 g.hibernate.property,org.hibernate.tuple.component,org.hibernate.type
 ,org.hibernate.tuple,org.hibernate.tuple.entity,org.hibernate.persist
 er.entity,org.hibernate.engine.spi,org.jboss.logging,javax.persistenc
 e,org.hibernate.internal.util.collections";version="4.2.7",org.hibern
 ate.ejb.criteria.predicate;uses:="org.hibernate.ejb.criteria.expressi
 on,org.hibernate.ejb.criteria,javax.persistence.criteria,org.hibernat
 e.ejb.criteria.path";version="4.2.7",org.hibernate.ejb.cfg.spi;versio
 n="4.2.7",org.hibernate.ejb.packaging;uses:="javassist.bytecode,javas
 sist.bytecode.annotation,org.jboss.logging,org.hibernate.annotations.
 common,org.hibernate.internal.util,org.hibernate,javax.persistence,ja
 vax.persistence.spi,org.xml.sax,javax.xml.parsers,javax.xml.transform
 .dom,org.w3c.dom,javax.xml.transform,javax.xml.transform.stream,javax
 .xml.validation,org.hibernate.ejb.util";version="4.2.7",org.hibernate
 .ejb.criteria.expression;uses:="org.hibernate.ejb.criteria,org.hibern
 ate.ejb.criteria.predicate,javax.persistence.criteria,javax.persisten
 ce,org.hibernate.ejb.criteria.expression.function,javax.persistence.m
 etamodel,org.hibernate.ejb.criteria.path";version="4.2.7",org.hiberna
 te.ejb.criteria.path;uses:="javax.persistence.criteria,org.hibernate.
 ejb.criteria,javax.persistence.metamodel,org.hibernate.ejb.criteria.e
 xpression,org.hibernate.engine.spi,org.hibernate.internal,org.hiberna
 te.persister.collection,org.hibernate.type,org.hibernate.ejb";version
 ="4.2.7",org.hibernate.ejb.connection;uses:="org.hibernate,javax.sql,
 org.hibernate.service.jdbc.connections.internal,org.jboss.logging";ve
 rsion="4.2.7",org.hibernate.ejb.criteria.expression.function;uses:="o
 rg.hibernate.ejb.criteria,javax.persistence.criteria,javax.persistenc
 e.metamodel,org.hibernate.ejb.criteria.expression";version="4.2.7",or
 g.hibernate.ejb.util;uses:="javax.persistence,org.hibernate,javax.sql
 ,javax.persistence.spi,javax.naming.event,javax.naming,org.hibernate.
 service.jndi.internal,org.hibernate.cfg,org.hibernate.service.jndi,or
 g.jboss.logging,org.hibernate.ejb,org.hibernate.bytecode.instrumentat
 ion.spi,org.hibernate.proxy,org.hibernate.collection.spi,org.hibernat
 e.bytecode.instrumentation.internal";version="4.2.7",org.hibernate.ej
 b.instrument;uses:="org.hibernate.bytecode.buildtime.spi,org.hibernat
 e.cfg,org.hibernate.bytecode.spi,javax.persistence.spi";version="4.2.
 7"
Private-Package: org.hibernate.ejb.internal
Implementation-Version: 4.2.7.Final
Tool: Bnd-1.50.0
Bundle-Name: hibernate-entitymanager
Created-By: 1.6.0_34 (Sun Microsystems Inc.)
Implementation-Url: http://hibernate.org
Bundle-Vendor: Hibernate.org
Implementation-Vendor: Hibernate.org
Implementation-Vendor-Id: org.hibernate
Bundle-Version: 4.2.7.Final
Bnd-LastModified: 1382541045000
Bundle-ManifestVersion: 2
Bundle-Description: Hibernate ORM JPA Entity Manager
Bundle-SymbolicName: org.hibernate.entitymanager
Import-Package: javassist.bytecode;version="[3.18,4)",javassist.byteco
 de.annotation;version="[3.18,4)",javax.naming,javax.naming.event,java
 x.naming.spi,javax.persistence,javax.persistence.criteria,javax.persi
 stence.metamodel,javax.persistence.spi,javax.sql,javax.transaction;ve
 rsion="[1.1,2)",javax.xml.parsers,javax.xml.transform,javax.xml.trans
 form.dom,javax.xml.transform.stream,javax.xml.validation,org.dom4j,or
 g.hibernate;version="[4.2,5)",org.hibernate.annotations.common;versio
 n="[4.0,5)",org.hibernate.annotations.common.reflection;version="[4.0
 ,5)",org.hibernate.annotations.common.util;version="[4.0,5)",org.hibe
 rnate.bytecode.buildtime.spi;version="[4.2,5)",org.hibernate.bytecode
 .instrumentation.internal,org.hibernate.bytecode.instrumentation.spi;
 version="[4.2,5)",org.hibernate.bytecode.spi;version="[4.2,5)",org.hi
 bernate.cache;version="[4.2,5)",org.hibernate.cfg;version="[4.2,5)",o
 rg.hibernate.cfg.annotations.reflection;version="[4.2,5)",org.hiberna
 te.cfg.beanvalidation;version="[4.2,5)",org.hibernate.collection.spi;
 version="[4.2,5)",org.hibernate.dialect;version="[4.2,5)",org.hiberna
 te.dialect.lock;version="[4.2,5)",org.hibernate.engine;version="[4.2,
 5)",org.hibernate.engine.loading.internal,org.hibernate.engine.query.
 spi;version="[4.2,5)",org.hibernate.engine.query.spi.sql;version="[4.
 2,5)",org.hibernate.engine.spi;version="[4.2,5)",org.hibernate.engine
 .transaction.internal.jdbc,org.hibernate.engine.transaction.internal.
 jta,org.hibernate.engine.transaction.spi;version="[4.2,5)",org.hibern
 ate.engine.transaction.synchronization.spi;version="[4.2,5)",org.hibe
 rnate.event.internal,org.hibernate.event.service.spi;version="[4.2,5)
 ",org.hibernate.event.spi;version="[4.2,5)",org.hibernate.exception;v
 ersion="[4.2,5)",org.hibernate.hql.internal,org.hibernate.hql.spi;ver
 sion="[4.2,5)",org.hibernate.id;version="[4.2,5)",org.hibernate.id.fa
 ctory.spi;version="[4.2,5)",org.hibernate.integrator.spi;version="[4.
 2,5)",org.hibernate.internal,org.hibernate.internal.util;version="[4.
 2,5)",org.hibernate.internal.util.collections,org.hibernate.internal.
 util.config,org.hibernate.internal.util.xml,org.hibernate.mapping;ver
 sion="[4.2,5)",org.hibernate.metadata;version="[4.2,5)",org.hibernate
 .metamodel.binding;version="[4.2,5)",org.hibernate.metamodel.domain;v
 ersion="[4.2,5)",org.hibernate.metamodel.source;version="[4.2,5)",org
 .hibernate.metamodel.source.binder;version="[4.2,5)",org.hibernate.me
 tamodel.spi;version="[4.2,5)",org.hibernate.persister.collection;vers
 ion="[4.2,5)",org.hibernate.persister.entity;version="[4.2,5)",org.hi
 bernate.property;version="[4.2,5)",org.hibernate.proxy;version="[4.2,
 5)",org.hibernate.secure.internal,org.hibernate.service;version="[4.2
 ,5)",org.hibernate.service.classloading.spi;version="[4.2,5)",org.hib
 ernate.service.internal,org.hibernate.service.jdbc.connections.intern
 al,org.hibernate.service.jdbc.dialect.internal,org.hibernate.service.
 jndi;version="[4.2,5)",org.hibernate.service.jndi.internal,org.hibern
 ate.service.jta.platform.spi;version="[4.2,5)",org.hibernate.service.
 spi;version="[4.2,5)",org.hibernate.transform;version="[4.2,5)",org.h
 ibernate.tuple;version="[4.2,5)",org.hibernate.tuple.component;versio
 n="[4.2,5)",org.hibernate.tuple.entity;version="[4.2,5)",org.hibernat
 e.type;version="[4.2,5)",org.jboss.logging;version="[3.1,4)",org.w3c.
 dom,org.xml.sax

