Manifest-Version: 1.0
Export-Package: org.hibernate.engine.profile;uses:="org.hibernate.pers
 ister.entity,org.hibernate.internal,org.jboss.logging,org.hibernate.t
 ype";version="4.2.4",org.hibernate.loader.entity;uses:="org.hibernate
 .engine.spi,org.hibernate.loader,org.hibernate.persister.entity,org.h
 ibernate,org.hibernate.transform,org.hibernate.type,org.hibernate.pre
 tty,org.jboss.logging,org.hibernate.engine.jdbc.spi,org.hibernate.cfg
 ,org.hibernate.internal,org.hibernate.internal.util.collections,org.h
 ibernate.persister.collection,org.hibernate.dialect,org.hibernate.int
 ernal.util,org.hibernate.engine.transaction.spi,org.hibernate.dialect
 .pagination,org.hibernate.tuple,org.hibernate.tuple.entity,org.hibern
 ate.sql";version="4.2.4",org.hibernate.proxy.map;uses:="org.hibernate
 .proxy,org.hibernate.engine.spi,org.hibernate,org.hibernate.type";ver
 sion="4.2.4",org.hibernate.loader.criteria;uses:="org.hibernate.persi
 ster.entity,org.hibernate.persister.collection,org.hibernate.type,org
 .hibernate.engine.spi,org.hibernate.loader,org.hibernate.internal.uti
 l.collections,org.hibernate,org.hibernate.internal,org.hibernate.sql,
 org.hibernate.dialect,org.hibernate.transform,org.hibernate.hql.inter
 nal,org.hibernate.internal.util,org.hibernate.hql.internal.ast.util,o
 rg.hibernate.criterion";version="4.2.4",org.hibernate.service.spi;use
 s:="org.hibernate.service,org.jboss.logging,org.hibernate,org.hiberna
 te.engine.spi,org.hibernate.metamodel.source,org.hibernate.cfg,org.hi
 bernate.service.internal";version="4.2.4",org.hibernate.lob;uses:="or
 g.hibernate.engine.jdbc";version="4.2.4",org.hibernate.cfg.annotation
 s;uses:="org.hibernate.mapping,org.hibernate.cfg,org.hibernate.annota
 tions.common.reflection,org.hibernate,org.hibernate.internal.util,org
 .hibernate.engine.spi,org.hibernate.annotations.common,org.hibernate.
 annotations,org.hibernate.internal,org.jboss.logging,javax.persistenc
 e,org.hibernate.cache.spi.access,org.hibernate.type,org.hibernate.dia
 lect,org.hibernate.sql,org.hibernate.engine.query.spi.sql,org.hiberna
 te.engine,org.hibernate.usertype,org.hibernate.internal.util.collecti
 ons";version="4.2.4",org.hibernate.engine.transaction.synchronization
 .spi;uses:="org.hibernate.engine.transaction.spi,javax.transaction";v
 ersion="4.2.4",org.hibernate.dialect.lock;uses:="org.hibernate.persis
 ter.entity,org.hibernate,org.hibernate.engine.spi,org.hibernate.actio
 n.internal,org.hibernate.event.spi,org.hibernate.action.spi,org.hiber
 nate.pretty,org.hibernate.cfg,org.hibernate.stat.spi,org.hibernate.sq
 l,org.hibernate.engine.jdbc.spi,org.hibernate.type,org.hibernate.engi
 ne.transaction.spi,org.hibernate.dialect,org.hibernate.stat,org.hiber
 nate.internal,org.jboss.logging";version="4.2.4",org.hibernate.dialec
 t.resolver;uses:="org.hibernate.exception.spi,org.hibernate,org.hiber
 nate.internal,org.hibernate.exception.internal,org.jboss.logging";ver
 sion="4.2.4",org.hibernate.id.insert;uses:="org.hibernate.engine.spi,
 org.hibernate.pretty,org.hibernate.id,org.hibernate.persister.entity,
 org.hibernate,org.hibernate.engine.jdbc.spi,org.hibernate.engine.tran
 saction.spi,org.hibernate.dialect,org.hibernate.sql";version="4.2.4",
 org.hibernate.metamodel.relational.state;uses:="org.hibernate.metamod
 el.relational,org.hibernate.cfg";version="4.2.4",org.hibernate.proxy;
 uses:="org.hibernate.engine.spi,javax.naming,org.hibernate.persister.
 entity,org.hibernate,org.hibernate.internal,org.hibernate.cfg,org.jbo
 ss.logging,org.hibernate.engine.transaction.spi,org.hibernate.type";v
 ersion="4.2.4",org.hibernate.dialect.unique;uses:="org.hibernate.mapp
 ing,org.hibernate.dialect,org.hibernate.metamodel.relational";version
 ="4.2.4",org.hibernate.dialect;uses:="org.hibernate.dialect.function,
 org.hibernate,org.hibernate.type,org.hibernate.exception.spi,org.hibe
 rnate.internal.util,org.hibernate.id,org.hibernate.persister.entity,o
 rg.hibernate.exception.internal,org.hibernate.sql,org.hibernate.diale
 ct.lock,org.hibernate.exception,org.hibernate.type.descriptor.sql,org
 .hibernate.dialect.unique,org.hibernate.internal,org.jboss.logging,or
 g.hibernate.engine.spi,org.hibernate.internal.util.io,org.hibernate.e
 ngine.jdbc.spi,org.hibernate.internal.util.collections,org.hibernate.
 engine.jdbc,org.hibernate.metamodel.spi,org.hibernate.cfg,org.hiberna
 te.service,org.hibernate.dialect.pagination";version="4.2.4",org.hibe
 rnate.stat;version="4.2.4",org.hibernate.service.jdbc.connections.spi
 ;uses:="javax.sql,org.hibernate.service,org.hibernate.service.spi,jav
 ax.naming,org.hibernate,org.hibernate.service.jndi.spi,org.hibernate.
 service.config.spi";version="4.2.4",org.hibernate.internal.util;uses:
 ="org.hibernate,org.hibernate.internal,org.hibernate.cfg,org.jboss.lo
 gging,org.hibernate.bytecode.instrumentation.spi,org.hibernate.engine
 .spi,org.hibernate.persister.entity,org.hibernate.type,org.hibernate.
 property,org.hibernate.dialect,org.hibernate.internal.util.collection
 s";version="4.2.4",org.hibernate.loader.collection;uses:="org.hiberna
 te.engine.spi,org.hibernate.loader,org.hibernate.dialect,org.hibernat
 e.internal.util,org.hibernate.persister.entity,org.hibernate,org.hibe
 rnate.cfg,org.hibernate.persister.collection,org.hibernate.sql,org.hi
 bernate.type,org.hibernate.internal,org.jboss.logging,org.hibernate.i
 nternal.util.collections,org.hibernate.pretty,org.hibernate.transform
 ,org.hibernate.engine.jdbc.spi,org.hibernate.engine.transaction.spi,o
 rg.hibernate.dialect.pagination";version="4.2.4",org.hibernate.servic
 e;uses:="org.hibernate.service.internal,org.hibernate.integrator.inte
 rnal,org.hibernate.service.classloading.internal,org.hibernate.servic
 e.classloading.spi,org.hibernate.integrator.spi,org.hibernate.interna
 l.util,org.hibernate.cfg,org.hibernate.service.spi,org.hibernate.inte
 rnal.jaxb.cfg,org.hibernate.internal.util.config,org.jboss.logging,or
 g.hibernate.internal.jaxb,org.hibernate.engine.jdbc.batch.internal,or
 g.hibernate.cache.internal,org.hibernate.service.jdbc.dialect.interna
 l,org.hibernate.service.config.internal,org.hibernate.service.jta.pla
 tform.internal,org.hibernate.persister.internal,org.hibernate.service
 .jdbc.connections.internal,org.hibernate.engine.transaction.internal,
 org.hibernate.service.jndi.internal,org.hibernate.tool.hbm2ddl,org.hi
 bernate.id.factory.internal,org.hibernate.service.jmx.internal,org.hi
 bernate.engine.jdbc.internal,org.hibernate";version="4.2.4",org.hiber
 nate.type.descriptor.java;uses:="org.hibernate,org.hibernate.internal
 .util.compare,org.hibernate.type.descriptor,org.hibernate.engine.jdbc
 .internal,org.hibernate.engine.jdbc,org.hibernate.cfg,org.hibernate.i
 nternal.util,org.hibernate.internal,org.jboss.logging";version="4.2.4
 ",org.hibernate.jdbc;uses:="org.hibernate,org.hibernate.internal,org.
 hibernate.engine.jdbc.spi,org.hibernate.exception,org.hibernate.engin
 e.spi,org.jboss.logging";version="4.2.4",org.hibernate.service.config
 .spi;uses:="org.hibernate.service";version="4.2.4",org.hibernate.exce
 ption.spi;uses:="org.hibernate,org.hibernate.exception,org.hibernate.
 dialect,org.hibernate.internal.util,org.hibernate.internal,org.jboss.
 logging";version="4.2.4",org.hibernate.metamodel.relational;uses:="or
 g.hibernate.dialect,org.hibernate,org.hibernate.internal,org.hibernat
 e.metamodel,org.jboss.logging,org.hibernate.internal.util,org.hiberna
 te.metamodel.relational.state,org.hibernate.internal.util.collections
 ,org.hibernate.dialect.unique";version="4.2.4",org.hibernate.metamode
 l.source.annotations.attribute.type;uses:="org.hibernate.internal.uti
 l,org.jboss.jandex,org.hibernate.metamodel.source.annotations.attribu
 te,org.hibernate.metamodel.source.annotations,org.hibernate.internal.
 util.collections,org.hibernate,org.hibernate.type,javax.persistence,o
 rg.hibernate.cfg";version="4.2.4",org.hibernate.service.jndi;uses:="o
 rg.hibernate";version="4.2.4",org.hibernate.metamodel.source.hbm;uses
 :="org.hibernate.internal.util,org.hibernate,org.hibernate.metamodel.
 source,org.hibernate.internal.jaxb.mapping.hbm,org.hibernate.metamode
 l.source.binder,org.hibernate.internal.jaxb,org.hibernate.metamodel.b
 inding,org.hibernate.engine,org.hibernate.cfg,org.hibernate.cache.spi
 .access,org.hibernate.engine.spi,org.hibernate.metamodel.relational,o
 rg.hibernate.mapping,org.hibernate.metamodel,org.hibernate.service.cl
 assloading.spi,org.hibernate.service,org.hibernate.type,org.hibernate
 .metamodel.domain,org.hibernate.metamodel.source.internal";version="4
 .2.4",org.hibernate.loader.custom;uses:="org.hibernate.loader,org.hib
 ernate,org.hibernate.internal.util,org.hibernate.persister.collection
 ,org.hibernate.engine.spi,org.hibernate.dialect,org.hibernate.persist
 er.entity,org.hibernate.type,org.hibernate.transform,org.hibernate.in
 ternal.util.collections,org.hibernate.hql.internal";version="4.2.4",o
 rg.hibernate.property;uses:="org.hibernate.engine.spi,org.hibernate,o
 rg.hibernate.internal,org.hibernate.internal.util,org.jboss.logging,o
 rg.hibernate.mapping,org.hibernate.metamodel.binding";version="4.2.4"
 ,org.hibernate.hql.spi;uses:="org.hibernate.param,org.hibernate.inter
 nal.util,org.hibernate.persister.entity,org.hibernate.cfg,antlr.colle
 ctions,antlr,org.hibernate.sql,org.hibernate.engine.jdbc.spi,org.hibe
 rnate.mapping,org.hibernate.engine.spi,org.hibernate.dialect,org.hibe
 rnate,org.hibernate.hql.internal.ast,org.hibernate.type,org.hibernate
 .engine.transaction.spi,org.hibernate.internal,org.hibernate.internal
 .util.config,org.jboss.logging,org.hibernate.event.spi,org.hibernate.
 persister.collection,org.hibernate.hql.internal.ast.tree,org.hibernat
 e.service.spi,org.hibernate.jdbc,org.hibernate.service";version="4.2.
 4",org.hibernate.cache.spi.entry;uses:="org.hibernate.engine.spi,org.
 hibernate.collection.spi,org.hibernate.internal.util.collections,org.
 hibernate.persister.collection,org.hibernate.event.service.spi,org.hi
 bernate.persister.entity,org.hibernate.service.spi,org.hibernate,org.
 hibernate.event.spi,org.hibernate.service,org.hibernate.type";version
 ="4.2.4",org.hibernate.metamodel;uses:="org.hibernate.cfg,org.hiberna
 te.cache.spi.access,javax.persistence,org.hibernate.engine.spi,org.hi
 bernate.engine,org.hibernate,org.hibernate.metamodel.binding,org.hibe
 rnate.metamodel.source,org.hibernate.service.classloading.spi,org.hib
 ernate.service,org.w3c.dom,org.xml.sax,org.hibernate.metamodel.source
 .internal,org.jboss.logging,org.hibernate.internal.jaxb,org.hibernate
 .proxy";version="4.2.4",org.hibernate.metamodel.binding;uses:="org.hi
 bernate.metamodel.domain,org.hibernate.metamodel.source,org.hibernate
 .metamodel.relational,org.hibernate.engine.spi,org.hibernate.engine,o
 rg.hibernate,org.hibernate.persister.collection,org.hibernate.mapping
 ,org.hibernate.dialect,org.hibernate.id,org.hibernate.id.factory,org.
 hibernate.type,org.hibernate.cache.spi.access,javax.persistence,org.h
 ibernate.internal.util,org.hibernate.internal.util.collections,org.hi
 bernate.persister.entity,org.hibernate.tuple.entity,org.hibernate.met
 amodel.source.binder,org.dom4j";version="4.2.4",org.hibernate.criteri
 on;uses:="org.hibernate.engine.spi,org.hibernate.persister.entity,org
 .hibernate,org.hibernate.persister.collection,org.hibernate.sql,org.h
 ibernate.type,org.hibernate.dialect.function,org.hibernate.internal.u
 til,org.hibernate.transform,org.hibernate.internal,org.hibernate.tupl
 e.entity,org.hibernate.internal.util.collections,org.hibernate.dialec
 t,org.hibernate.cfg,org.hibernate.loader.criteria";version="4.2.4",or
 g.hibernate.dialect.function;uses:="org.hibernate.engine.spi,org.hibe
 rnate,org.hibernate.type,org.hibernate.dialect,org.hibernate.internal
 ,org.jboss.logging";version="4.2.4",org.hibernate.tool.hbm2ddl;uses:=
 "org.hibernate.internal,org.jboss.logging,org.hibernate.engine.jdbc.s
 pi,org.hibernate.exception.spi,org.hibernate.internal.util,org.hibern
 ate.cfg,org.hibernate.mapping,org.hibernate.dialect,org.hibernate,org
 .hibernate.internal.util.config,org.hibernate.service,org.hibernate.s
 ervice.spi,org.hibernate.service.classloading.spi,org.hibernate.servi
 ce.internal,org.hibernate.service.jdbc.connections.spi,org.hibernate.
 hql.internal.antlr,antlr,org.hibernate.metamodel.source,org.hibernate
 .metamodel.relational,org.hibernate.service.config.spi,org.hibernate.
 engine.jdbc.internal,org.hibernate.internal.util.collections,org.apac
 he.tools.ant.types,org.apache.tools.ant.taskdefs,org.apache.tools.ant
 ";version="4.2.4",org.hibernate.proxy.pojo;uses:="org.hibernate.proxy
 ,org.hibernate.engine.spi,org.hibernate.internal.util,org.hibernate.p
 ersister.entity,org.hibernate.type";version="4.2.4",org.hibernate.eve
 nt.spi;uses:="org.hibernate.collection.spi,org.hibernate.engine.spi,o
 rg.hibernate.persister.entity,org.hibernate.persister.collection,org.
 hibernate";version="4.2.4",org.hibernate.transform;uses:="org.hiberna
 te,org.hibernate.engine.spi,org.hibernate.property,org.hibernate.inte
 rnal.util.collections,org.hibernate.type,org.hibernate.internal,org.j
 boss.logging";version="4.2.4",org.hibernate.collection.spi;uses:="org
 .hibernate.loader,org.hibernate.engine.spi,org.hibernate,org.hibernat
 e.persister.collection,org.hibernate.type";version="4.2.4",org.hibern
 ate.bytecode.buildtime.spi;uses:="org.hibernate.bytecode.spi";version
 ="4.2.4",org.hibernate;uses:="org.hibernate.internal,org.jboss.loggin
 g,org.hibernate.criterion,org.hibernate.transform,org.hibernate.sql,o
 rg.hibernate.persister.entity,org.hibernate.type,org.hibernate.engine
 .spi,org.hibernate.bytecode.instrumentation.spi,org.hibernate.proxy,o
 rg.hibernate.collection.spi,org.hibernate.engine,org.hibernate.engine
 .jdbc.spi,org.hibernate.engine.jdbc,org.hibernate.bytecode.instrument
 ation.internal,org.hibernate.internal.util.xml,org.hibernate.internal
 .jaxb,org.hibernate.pretty,org.hibernate.dialect.lock,org.hibernate.i
 nternal.util,org.hibernate.engine.query.spi.sql,org.hibernate.jdbc,or
 g.hibernate.stat,javax.naming,org.hibernate.metadata,javax.transactio
 n,org.hibernate.engine.transaction.spi";version="4.2.4",org.hibernate
 .id.uuid;uses:="org.hibernate.engine.spi,org.hibernate.internal.util,
 org.hibernate.id";version="4.2.4",org.hibernate.usertype;uses:="org.h
 ibernate.engine.spi,org.hibernate,org.hibernate.type,org.hibernate.me
 tamodel.relational,org.hibernate.collection.spi,org.hibernate.persist
 er.collection";version="4.2.4",org.hibernate.metamodel.source.annotat
 ions.xml.filter;uses:="org.hibernate.metamodel.source.annotations.xml
 .mocker,org.jboss.jandex,org.hibernate.metamodel.source.annotations";
 version="4.2.4",org.hibernate.action.spi;uses:="org.hibernate.engine.
 spi,org.hibernate";version="4.2.4",org.hibernate.id.factory.spi;uses:
 ="org.hibernate.id.factory,org.hibernate.service";version="4.2.4",org
 .hibernate.service.jdbc.dialect.spi;uses:="org.hibernate.dialect,org.
 hibernate,org.hibernate.service,org.hibernate.exception";version="4.2
 .4",org.hibernate.metamodel.source.annotations;uses:="org.hibernate.m
 etamodel.source,org.jboss.jandex,com.fasterxml.classmate,org.hibernat
 e.internal.util,org.hibernate.service.classloading.spi,org.hibernate.
 service,org.hibernate.metamodel.domain,org.hibernate.cfg,org.hibernat
 e.metamodel,org.hibernate.internal.jaxb.mapping.orm,org.hibernate,org
 .hibernate.metamodel.source.annotations.xml.mocker,org.hibernate.meta
 model.source.internal,org.hibernate.metamodel.source.annotations.xml,
 org.jboss.logging,org.hibernate.metamodel.source.annotations.global,o
 rg.hibernate.metamodel.source.binder,org.hibernate.internal.jaxb,org.
 hibernate.metamodel.source.annotations.entity,org.hibernate.internal.
 util.collections,org.hibernate.metamodel.binding,javax.persistence,or
 g.hibernate.annotations,org.hibernate.engine.spi,org.hibernate.id";ve
 rsion="4.2.4",org.hibernate.cache.spi;uses:="org.hibernate.engine.spi
 ,org.hibernate.internal.util.compare,org.hibernate.type,org.hibernate
 .cache.spi.access,org.hibernate.cache,org.hibernate,org.hibernate.int
 ernal,org.hibernate.internal.util,org.hibernate.persister.entity,org.
 hibernate.cfg,org.hibernate.internal.util.collections,org.hibernate.t
 ransform,org.hibernate.service,org.hibernate.stat.spi,org.jboss.loggi
 ng,org.hibernate.stat";version="4.2.4",org.hibernate.tuple;uses:="org
 .hibernate.internal.util.xml,org.hibernate.mapping,org.dom4j,org.hibe
 rnate.metamodel.domain,org.hibernate.metamodel.binding,org.hibernate.
 engine.spi,org.hibernate.id,org.hibernate.type,org.hibernate.internal
 .util,org.hibernate,org.hibernate.internal,org.hibernate.bytecode.spi
 ,org.jboss.logging,org.hibernate.metamodel.relational,org.hibernate.p
 roperty,org.hibernate.engine.internal";version="4.2.4",org.hibernate.
 engine.jdbc.batch.spi;uses:="org.hibernate.service.spi,org.hibernate.
 service,org.hibernate.engine.jdbc.spi,org.hibernate.jdbc";version="4.
 2.4",org.hibernate.stat.spi;uses:="org.hibernate.engine.spi,org.hiber
 nate.service,org.hibernate.stat";version="4.2.4",org.hibernate.metamo
 del.domain;uses:="org.hibernate.internal.util,org.hibernate.cfg,org.h
 ibernate.service.classloading.spi";version="4.2.4",org.hibernate.cach
 e.spi.access;uses:="org.hibernate.cache.spi,org.hibernate.cache,org.h
 ibernate";version="4.2.4",org.hibernate.metadata;uses:="org.hibernate
 .engine.spi,org.hibernate,org.hibernate.type";version="4.2.4",org.hib
 ernate.tuple.entity;uses:="org.hibernate.proxy,org.hibernate.engine.s
 pi,org.hibernate.persister.entity,org.hibernate,org.hibernate.interna
 l,org.hibernate.event.spi,org.hibernate.type,org.hibernate.id,org.hib
 ernate.service,org.hibernate.bytecode.instrumentation.spi,org.hiberna
 te.tuple,org.hibernate.mapping,org.hibernate.event.service.spi,org.hi
 bernate.service.spi,org.hibernate.property,org.jboss.logging,org.hibe
 rnate.metamodel.binding,org.hibernate.metamodel.domain,org.hibernate.
 proxy.map,org.hibernate.engine,org.hibernate.internal.util,org.hibern
 ate.cfg,org.hibernate.internal.util.collections,org.hibernate.bytecod
 e.spi,org.hibernate.classic,org.hibernate.bytecode.instrumentation.in
 ternal";version="4.2.4",org.hibernate.bytecode.enhance;uses:="org.hib
 ernate";version="4.2.4",org.hibernate.context.spi;uses:="org.hibernat
 e.engine.spi,org.hibernate,org.hibernate.internal.util.compare,org.hi
 bernate.context";version="4.2.4",org.hibernate.engine.spi;uses:="org.
 hibernate,org.hibernate.internal,org.hibernate.cfg,org.hibernate.cach
 e.spi,org.hibernate.cache,org.hibernate.action.spi,org.hibernate.acti
 on.internal,org.hibernate.persister.entity,org.hibernate.metadata,org
 .hibernate.type,org.hibernate.engine.jdbc.spi,org.hibernate.engine.tr
 ansaction.spi,org.hibernate.engine.internal,org.jboss.logging,org.hib
 ernate.collection.spi,org.hibernate.persister.collection,org.hibernat
 e.cache.spi.access,org.hibernate.service,org.hibernate.service.spi,or
 g.hibernate.metamodel.source,org.hibernate.internal.util.collections,
 org.hibernate.event.spi,org.hibernate.proxy,org.hibernate.pretty,org.
 hibernate.collection.internal,org.hibernate.tuple.entity,org.hibernat
 e.bytecode.instrumentation.spi,org.hibernate.bytecode.spi,org.hiberna
 te.internal.util.compare,org.hibernate.id.factory,org.hibernate.engin
 e.query.spi.sql,org.hibernate.engine.loading.internal,org.hibernate.i
 nternal.util,org.hibernate.dialect,org.hibernate.transform,org.hibern
 ate.jdbc,org.hibernate.loader.custom,org.hibernate.stat,org.hibernate
 .engine.jdbc,org.hibernate.engine.profile,org.hibernate.engine,org.hi
 bernate.exception.spi,org.hibernate.dialect.function,org.hibernate.id
 ,org.hibernate.stat.spi,org.hibernate.engine.query.spi,org.hibernate.
 context.spi,org.hibernate.service.jdbc.connections.spi";version="4.2.
 4",org.hibernate.metamodel.source.annotations.entity;uses:="org.hiber
 nate.mapping,org.hibernate.internal.util,org.hibernate.metamodel.sour
 ce.annotations.attribute,org.hibernate.metamodel.source,org.hibernate
 .metamodel.source.binder,javax.persistence,org.hibernate.cfg,org.hibe
 rnate,com.fasterxml.classmate.members,org.jboss.logging,org.hibernate
 .metamodel.source.annotations,org.jboss.jandex,org.hibernate.internal
 .jaxb,com.fasterxml.classmate,org.hibernate.metamodel.domain,org.hibe
 rnate.service,org.hibernate.engine,org.hibernate.cache.spi.access,org
 .hibernate.metamodel,org.hibernate.engine.spi,org.hibernate.annotatio
 ns,org.hibernate.metamodel.source.annotations.xml,org.hibernate.metam
 odel.binding";version="4.2.4",org.hibernate.metamodel.source;uses:="o
 rg.hibernate.metamodel.domain,org.hibernate.internal.util,org.hiberna
 te.cfg,org.hibernate.service,org.hibernate.internal.jaxb,org.hibernat
 e.cache.spi.access,org.hibernate,org.hibernate.metamodel.binding,org.
 hibernate.engine.spi,org.hibernate.metamodel.relational,org.hibernate
 .engine,org.hibernate.metamodel,org.hibernate.type";version="4.2.4",o
 rg.hibernate.engine.jdbc;uses:="org.hibernate.type.descriptor.java,or
 g.hibernate.internal.util,org.hibernate.engine.jdbc.internal,org.hibe
 rnate,org.hibernate.internal,org.jboss.logging,org.hibernate.engine.j
 dbc.spi";version="4.2.4",org.hibernate.metamodel.source.annotations.g
 lobal;uses:="org.hibernate.annotations,org.hibernate,org.hibernate.me
 tamodel.source,org.hibernate.metamodel.source.annotations,org.jboss.j
 andex,org.hibernate.metamodel.binding,org.hibernate.engine.spi,org.hi
 bernate.internal,org.jboss.logging,org.hibernate.type,org.hibernate.i
 nternal.util,org.hibernate.metamodel,javax.persistence,org.hibernate.
 engine.query.spi.sql,org.hibernate.cfg,org.hibernate.metamodel.relati
 onal";version="4.2.4",org.hibernate.metamodel.source.annotations.xml;
 uses:="org.jboss.jandex";version="4.2.4",org.hibernate.classic;uses:=
 "org.hibernate";version="4.2.4",org.hibernate.engine.transaction.spi;
 uses:="org.hibernate,org.hibernate.service.jta.platform.spi,org.hiber
 nate.internal,javax.transaction,org.jboss.logging,org.hibernate.jdbc,
 org.hibernate.engine.jdbc.spi,org.hibernate.engine.transaction.synchr
 onization.spi,org.hibernate.engine.spi,org.hibernate.stat.spi,org.hib
 ernate.service";version="4.2.4",org.hibernate.persister.collection;us
 es:="org.hibernate.sql.ordering.antlr,org.hibernate.persister.entity,
 org.hibernate.tuple.entity,org.hibernate.loader.collection,org.hibern
 ate.dialect.function,org.hibernate.exception.spi,org.hibernate.pretty
 ,org.hibernate.internal.util,org.hibernate.jdbc,org.hibernate.engine.
 jdbc.batch.spi,org.hibernate.sql,org.hibernate.type,org.hibernate.cac
 he.spi.entry,org.hibernate.engine.transaction.spi,org.hibernate.engin
 e.spi,org.hibernate.internal.util.collections,org.hibernate.internal,
 org.hibernate.engine.jdbc.batch.internal,org.hibernate.id.factory.spi
 ,org.hibernate.id,org.hibernate.cfg,org.hibernate.cache.spi.access,or
 g.hibernate.engine.jdbc.spi,org.hibernate.collection.spi,org.hibernat
 e.mapping,org.hibernate.dialect,org.hibernate.id.factory,org.hibernat
 e,org.hibernate.metadata,org.hibernate.cache,org.jboss.logging,org.hi
 bernate.loader.entity";version="4.2.4",org.hibernate.cfg.beanvalidati
 on;uses:="org.hibernate.engine.spi,org.hibernate.service.spi,org.hibe
 rnate.cfg,org.hibernate.persister.entity,org.hibernate,org.hibernate.
 internal,javax.validation,org.hibernate.event.spi,org.jboss.logging,o
 rg.hibernate.metamodel.source,org.hibernate.service.classloading.spi,
 org.hibernate.service,org.hibernate.integrator.spi,org.hibernate.even
 t.service.spi,javax.validation.groups,org.hibernate.internal.util,org
 .hibernate.annotations.common,org.hibernate.type,javax.validation.met
 adata,org.hibernate.engine.jdbc.spi,javax.validation.constraints,org.
 hibernate.mapping,org.hibernate.dialect,org.hibernate.internal.util.c
 onfig";version="4.2.4",org.hibernate.loader.hql;uses:="org.hibernate.
 loader,org.hibernate.persister.entity,org.hibernate.stat.spi,org.hibe
 rnate.event.spi,org.hibernate.transform,org.hibernate.engine.jdbc.spi
 ,org.hibernate.type,org.hibernate.engine.spi,org.hibernate.dialect,or
 g.hibernate.hql.spi,org.hibernate.internal.util.collections,org.hiber
 nate.hql.internal,org.hibernate,org.hibernate.param,org.hibernate.per
 sister.collection,org.hibernate.internal,org.hibernate.stat,org.hiber
 nate.hql.internal.ast.tree,org.hibernate.hql.internal.ast";version="4
 .2.4",org.hibernate.tuple.component;uses:="org.hibernate.engine.spi,o
 rg.hibernate.mapping,org.hibernate.tuple,org.hibernate,org.hibernate.
 property,org.hibernate.internal.util,org.hibernate.cfg,org.hibernate.
 bytecode.spi";version="4.2.4",org.hibernate.engine;uses:="org.hiberna
 te,org.hibernate.engine.query.spi.sql";version="4.2.4",org.hibernate.
 loader.custom.sql;uses:="org.hibernate.persister.entity,org.hibernate
 .persister.collection,org.hibernate.engine.spi,org.hibernate,org.hibe
 rnate.engine.query.spi.sql,org.hibernate.internal,org.jboss.logging,o
 rg.hibernate.loader.custom,org.hibernate.engine.query.spi,org.hiberna
 te.cfg,org.hibernate.loader,org.hibernate.type";version="4.2.4",org.h
 ibernate.metamodel.spi;uses:="org.hibernate.usertype,org.hibernate.ty
 pe,org.hibernate.service";version="4.2.4",org.hibernate.sql.ordering.
 antlr;uses:="org.hibernate,antlr,antlr.collections.impl,antlr.collect
 ions,org.hibernate.engine.spi,org.hibernate.dialect,org.hibernate.dia
 lect.function,org.hibernate.internal.util,org.jboss.logging,org.hiber
 nate.type,org.hibernate.hql.internal.ast.util,org.hibernate.cfg";vers
 ion="4.2.4",org.hibernate.mapping;uses:="org.hibernate.dialect,org.hi
 bernate,org.hibernate.cfg,org.hibernate.type,org.hibernate.internal.u
 til,org.hibernate.property,org.hibernate.engine.spi,org.hibernate.int
 ernal.util.collections,org.hibernate.internal,org.hibernate.dialect.f
 unction,org.hibernate.sql,org.hibernate.id,org.hibernate.persister.en
 tity,org.hibernate.tuple.component,org.hibernate.id.factory,org.jboss
 .logging,org.hibernate.usertype,org.hibernate.annotations.common.refl
 ection,org.hibernate.tool.hbm2ddl,org.hibernate.dialect.unique";versi
 on="4.2.4",org.hibernate.engine.jdbc.spi;uses:="org.hibernate.engine.
 jdbc.internal,org.hibernate.engine.jdbc.batch.spi,org.hibernate.jdbc,
 org.hibernate.engine.transaction.spi,org.hibernate.dialect,org.hibern
 ate.service.jdbc.connections.spi,org.hibernate.service,org.hibernate.
 engine.jdbc,org.hibernate,org.hibernate.exception.spi,org.hibernate.i
 nternal,org.jboss.logging,org.hibernate.internal.util,org.hibernate.e
 xception.internal";version="4.2.4",org.hibernate.annotations;uses:="j
 avax.persistence,org.hibernate.cache.spi.access,org.hibernate";versio
 n="4.2.4",org.hibernate.param;uses:="org.hibernate.type,org.hibernate
 .engine.spi";version="4.2.4",org.hibernate.loader;uses:="org.hibernat
 e.engine.profile,org.hibernate.engine.spi,org.hibernate.dialect,org.h
 ibernate.persister.entity,org.hibernate,org.hibernate.cfg,org.hiberna
 te.sql,org.hibernate.type,org.hibernate.persister.collection,org.jbos
 s.logging,org.hibernate.internal.util,org.hibernate.tuple.entity,org.
 hibernate.tuple,org.hibernate.internal.util.collections,org.hibernate
 .engine.internal,org.hibernate.pretty,org.hibernate.stat.spi,org.hibe
 rnate.engine.transaction.spi,org.hibernate.hql.internal,org.hibernate
 .internal,org.hibernate.engine.loading.internal,org.hibernate.engine.
 jdbc,org.hibernate.dialect.pagination,org.hibernate.event.spi,org.hib
 ernate.transform,org.hibernate.engine.jdbc.spi,org.hibernate.proxy,or
 g.hibernate.collection.spi,org.hibernate.cache.spi,org.hibernate.stat
 ";version="4.2.4",org.hibernate.proxy.dom4j;uses:="org.hibernate.prox
 y,org.hibernate.engine.spi,org.dom4j,org.hibernate,org.hibernate.type
 ";version="4.2.4",org.hibernate.jmx;uses:="javax.naming,org.hibernate
 ,org.hibernate.internal,org.hibernate.cfg,org.hibernate.tool.hbm2ddl,
 org.hibernate.service,org.jboss.logging,org.hibernate.internal.util.j
 ndi,org.hibernate.id,org.hibernate.service.jndi.spi,org.hibernate.eng
 ine.spi,org.hibernate.service.jndi.internal,org.hibernate.metadata,or
 g.hibernate.internal.util.config,org.hibernate.stat,org.hibernate.sta
 t.internal";version="4.2.4",org.hibernate.id.factory;uses:="org.hiber
 nate.dialect,org.hibernate.id,org.hibernate.type";version="4.2.4",org
 .hibernate.engine.query.spi.sql;uses:="org.hibernate,org.hibernate.ty
 pe,org.hibernate.internal.util.collections";version="4.2.4",org.hiber
 nate.tool.enhance;uses:="javassist,org.apache.tools.ant.types,org.apa
 che.tools.ant,javax.persistence,org.hibernate.bytecode.enhance.spi";v
 ersion="4.2.4",org.hibernate.dialect.pagination;uses:="org.hibernate.
 engine.spi,org.hibernate.dialect,org.hibernate.internal.util";version
 ="4.2.4",org.hibernate.type.descriptor;uses:="org.hibernate,org.hiber
 nate.internal,org.jboss.logging,org.hibernate.type.descriptor.sql,org
 .hibernate.engine.jdbc";version="4.2.4",org.hibernate.id;uses:="org.h
 ibernate.engine.spi,org.hibernate.dialect,org.hibernate.internal.util
 ,org.hibernate.persister.entity,org.hibernate,org.hibernate.type,org.
 hibernate.engine.internal,org.hibernate.internal,org.jboss.logging,or
 g.hibernate.engine.jdbc.spi,org.hibernate.engine.transaction.spi,org.
 hibernate.usertype,org.hibernate.sql,org.hibernate.id.insert,org.hibe
 rnate.cfg,org.hibernate.mapping,org.hibernate.service.spi,org.hiberna
 te.jdbc,org.hibernate.service,org.hibernate.engine.jdbc.internal,org.
 hibernate.id.enhanced,org.hibernate.internal.util.config,org.hibernat
 e.type.descriptor.java,org.hibernate.id.uuid";version="4.2.4",org.hib
 ernate.persister.entity;uses:="org.hibernate.engine.spi,org.hibernate
 .type,org.hibernate.id.insert,org.hibernate.cache.spi.entry,org.hiber
 nate,org.hibernate.metamodel.domain,org.hibernate.dialect.function,or
 g.hibernate.internal.util,org.hibernate.pretty,org.hibernate.engine.j
 dbc.batch.spi,org.hibernate.stat.spi,org.hibernate.jdbc,org.hibernate
 .tuple.entity,org.hibernate.sql,org.hibernate.engine.transaction.spi,
 org.hibernate.bytecode.instrumentation.spi,org.hibernate.tuple,org.hi
 bernate.internal.util.collections,org.hibernate.internal,org.hibernat
 e.metamodel.binding,org.hibernate.engine,org.hibernate.engine.jdbc.ba
 tch.internal,org.hibernate.id,org.hibernate.cfg,org.hibernate.cache.s
 pi.access,org.hibernate.engine.jdbc.spi,org.hibernate.loader.entity,o
 rg.hibernate.mapping,org.hibernate.dialect,org.hibernate.metamodel.re
 lational,org.hibernate.metadata,org.hibernate.cache.spi,org.hibernate
 .bytecode.spi,org.hibernate.property,org.hibernate.engine.internal,or
 g.jboss.logging,org.hibernate.stat,org.hibernate.dialect.lock,org.dom
 4j,org.hibernate.internal.util.compare";version="4.2.4",org.hibernate
 .service.jndi.spi;uses:="javax.naming.event,org.hibernate.service";ve
 rsion="4.2.4",org.hibernate.tool.instrument;uses:="org.hibernate.byte
 code.buildtime.spi,org.apache.tools.ant.types,org.apache.tools.ant";v
 ersion="4.2.4",org.hibernate.pretty;uses:="org.hibernate.collection.s
 pi,org.hibernate.engine.spi,org.hibernate.persister.entity,org.hibern
 ate.persister.collection,org.hibernate.type";version="4.2.4",org.hibe
 rnate.id.enhanced;uses:="org.hibernate.id,org.hibernate.engine.spi,or
 g.hibernate.dialect,org.hibernate,org.hibernate.internal,org.hibernat
 e.internal.util,org.jboss.logging,org.hibernate.engine.jdbc.spi,org.h
 ibernate.engine.transaction.spi,org.hibernate.cfg,org.hibernate.type,
 org.hibernate.mapping,org.hibernate.internal.util.config,org.hibernat
 e.jdbc,org.hibernate.engine.jdbc.internal,org.hibernate.service,org.h
 ibernate.service.spi";version="4.2.4",org.hibernate.bytecode.enhance.
 spi;uses:="javassist,org.hibernate.bytecode.enhance,org.hibernate.eng
 ine.spi,javassist.bytecode.stackmap,javassist.bytecode,org.hibernate,
 org.hibernate.internal,javassist.bytecode.annotation,org.jboss.loggin
 g,javax.persistence";version="4.2.4",org.hibernate.service.jmx.spi;us
 es:="org.hibernate.service.spi,org.hibernate.service,javax.management
 ";version="4.2.4",org.hibernate.type;uses:="org.hibernate.engine.spi,
 org.hibernate,org.hibernate.cfg,org.hibernate.dialect,org.hibernate.m
 etamodel.relational,org.hibernate.type.descriptor.java,org.hibernate.
 type.descriptor.sql,org.hibernate.type.descriptor,org.hibernate.engin
 e.jdbc,org.hibernate.internal.util,org.dom4j,org.hibernate.internal.u
 til.collections,org.hibernate.internal.util.compare,org.hibernate.per
 sister.entity,org.hibernate.proxy,org.hibernate.engine.internal,org.h
 ibernate.collection.spi,org.hibernate.persister.collection,org.hibern
 ate.collection.internal,org.hibernate.internal,org.jboss.logging,org.
 hibernate.usertype,org.hibernate.pretty,org.hibernate.engine.loading.
 internal,org.hibernate.tuple.component,org.hibernate.tuple,org.hibern
 ate.engine.jdbc.spi,org.hibernate.engine.transaction.spi,org.hibernat
 e.tuple.entity,org.hibernate.internal.util.config,javax.persistence,o
 rg.hibernate.classic,org.hibernate.bytecode.instrumentation.spi,org.h
 ibernate.property";version="4.2.4",org.hibernate.metamodel.source.bin
 der;uses:="org.hibernate.engine.spi,org.hibernate.engine,org.hibernat
 e,org.hibernate.metamodel.source,org.hibernate.metamodel.binding,org.
 hibernate.internal.util.beans,org.hibernate.metamodel.domain,org.hibe
 rnate.internal.util,org.hibernate.cfg,org.hibernate.metamodel,org.hib
 ernate.mapping,org.hibernate.metamodel.source.hbm,org.hibernate.metam
 odel.relational,org.hibernate.internal.jaxb";version="4.2.4",org.hibe
 rnate.event.service.spi;uses:="org.hibernate.event.spi,org.hibernate,
 org.hibernate.service";version="4.2.4",org.hibernate.cfg;uses:="org.h
 ibernate.internal.util,org.hibernate.annotations.common.reflection,or
 g.hibernate,javax.persistence,org.hibernate.annotations,org.hibernate
 .id,org.hibernate.cache.spi.access,org.hibernate.type,org.hibernate.i
 d.enhanced,org.hibernate.engine.spi,org.hibernate.mapping,org.hiberna
 te.cfg.annotations,org.hibernate.internal,org.hibernate.cache.spi,org
 .jboss.logging,org.dom4j,org.w3c.dom,org.hibernate.annotations.common
 ,org.hibernate.metamodel.spi,org.hibernate.service,org.hibernate.user
 type,org.hibernate.service.internal,org.hibernate.id.factory.spi,org.
 hibernate.id.factory,org.hibernate.engine,org.hibernate.internal.util
 .collections,org.hibernate.internal.util.xml,org.hibernate.dialect.fu
 nction,org.hibernate.tuple.entity,org.hibernate.secure.internal,org.x
 ml.sax,org.hibernate.internal.util.config,org.hibernate.id.factory.in
 ternal,org.hibernate.cfg.annotations.reflection,org.hibernate.service
 .classloading.spi,org.hibernate.engine.jdbc.spi,org.hibernate.proxy,o
 rg.hibernate.dialect,org.dom4j.io,org.hibernate.tool.hbm2ddl,org.hibe
 rnate.context.spi,org.hibernate.annotations.common.reflection.java,or
 g.hibernate.bytecode.internal.javassist,org.hibernate.bytecode.spi,or
 g.hibernate.engine.query.spi.sql,org.hibernate.loader,org.hibernate.h
 ql.spi,org.hibernate.service.jta.platform.spi,org.hibernate.cache.int
 ernal,org.hibernate.engine.transaction.spi,org.hibernate.service.jdbc
 .connections.spi";version="4.2.4",org.hibernate.cfg.annotations.refle
 ction;uses:="org.hibernate.internal.util,org.hibernate.annotations.co
 mmon.reflection,org.dom4j,org.hibernate.annotations.common.reflection
 .java,javax.persistence,org.hibernate.annotations.common.annotationfa
 ctory,org.hibernate.annotations,org.hibernate,org.hibernate.internal,
 org.jboss.logging";version="4.2.4",org.hibernate.transaction;uses:="o
 rg.hibernate,javax.transaction";version="4.2.4",org.hibernate.excepti
 on;uses:="org.hibernate";version="4.2.4",org.hibernate.engine.query.s
 pi;uses:="org.hibernate.engine.spi,org.hibernate.cfg,org.hibernate.ev
 ent.spi,org.hibernate.type,org.hibernate.hql.spi,org.hibernate.intern
 al.util.collections,org.hibernate.hql.internal,org.hibernate,org.hibe
 rnate.internal,org.jboss.logging,org.hibernate.loader.custom.sql,org.
 hibernate.engine.query.spi.sql,org.hibernate.engine.jdbc.spi,org.hibe
 rnate.engine.transaction.spi,org.hibernate.action.internal,org.hibern
 ate.action.spi,org.hibernate.internal.util,org.hibernate.hql.internal
 .classic,org.hibernate.internal.util.config";version="4.2.4",org.hibe
 rnate.bytecode.instrumentation.spi;uses:="org.hibernate.engine.spi,or
 g.hibernate.persister.entity,org.hibernate";version="4.2.4",org.hiber
 nate.cache;uses:="org.hibernate,org.hibernate.cache.spi";version="4.2
 .4",org.hibernate.service.classloading.spi;uses:="org.hibernate.servi
 ce,org.hibernate";version="4.2.4",org.hibernate.bytecode.spi;uses:="o
 rg.hibernate.bytecode.buildtime.spi,org.hibernate.bytecode.instrument
 ation.spi,org.hibernate.engine.spi,org.hibernate,org.hibernate.proxy"
 ;version="4.2.4",org.hibernate.type.descriptor.sql;uses:="org.hiberna
 te.type.descriptor.java,org.hibernate.internal,org.hibernate.type.des
 criptor,org.jboss.logging,org.hibernate.engine.jdbc";version="4.2.4",
 org.hibernate.sql;uses:="org.hibernate,org.hibernate.internal.util,or
 g.hibernate.internal.util.collections,org.hibernate.dialect,org.hiber
 nate.type,org.jboss.logging,org.hibernate.sql.ordering.antlr,org.hibe
 rnate.engine.spi,org.hibernate.dialect.function";version="4.2.4",org.
 hibernate.metamodel.source.annotations.attribute;uses:="org.hibernate
 .metamodel.source,org.hibernate.metamodel.source.annotations.attribut
 e.type,org.hibernate.metamodel.source.annotations.entity,org.hibernat
 e.mapping,org.hibernate.annotations,org.hibernate,org.hibernate.metam
 odel.source.annotations,org.jboss.jandex,org.hibernate.internal.jaxb,
 javax.persistence,org.hibernate.internal.util,org.hibernate.metamodel
 ,org.hibernate.metamodel.binding,org.hibernate.cfg,org.hibernate.meta
 model.relational,org.hibernate.metamodel.source.binder,org.hibernate.
 engine.spi,org.hibernate.engine";version="4.2.4",org.hibernate.metamo
 del.source.annotations.xml.mocker;uses:="org.jboss.jandex,org.hiberna
 te.internal.jaxb.mapping.orm,org.hibernate,org.hibernate.service,org.
 hibernate.metamodel.source.annotations,org.hibernate.internal,org.hib
 ernate.metamodel.source.annotations.xml,org.jboss.logging,org.hiberna
 te.metamodel.source.annotations.xml.filter,org.hibernate.internal.uti
 l,javax.persistence,org.hibernate.metamodel.source,org.hibernate.inte
 rnal.jaxb,org.hibernate.service.classloading.spi";version="4.2.4",org
 .hibernate.persister.spi;uses:="org.hibernate.mapping,org.hibernate.p
 ersister.entity,org.hibernate.persister.collection,org.hibernate.serv
 ice,org.hibernate.metamodel.binding,org.hibernate.engine.spi,org.hibe
 rnate,org.hibernate.metamodel.source,org.hibernate.cfg,org.hibernate.
 cache.spi.access";version="4.2.4",org.hibernate.context;uses:="org.hi
 bernate";version="4.2.4",org.hibernate.integrator.spi;uses:="org.hibe
 rnate.engine.spi,org.hibernate.service.spi,org.hibernate.metamodel.so
 urce,org.hibernate.cfg,org.hibernate.service";version="4.2.4",org.hib
 ernate.proxy.pojo.javassist;uses:="javassist.util.proxy,org.hibernate
 .proxy,org.hibernate.engine.spi,org.hibernate.internal.util,org.hiber
 nate,org.hibernate.internal,org.hibernate.proxy.pojo,org.jboss.loggin
 g,org.hibernate.type";version="4.2.4",org.hibernate.service.jta.platf
 orm.spi;uses:="javax.transaction,org.hibernate.service,org.hibernate"
 ;version="4.2.4",org.hibernate.tool.instrument.javassist;uses:="org.h
 ibernate.tool.instrument,org.hibernate.bytecode.buildtime.spi,org.hib
 ernate.bytecode.buildtime.internal";version="4.2.4",org.hibernate.col
 lection.internal;uses:="org.hibernate.collection.spi,org.hibernate.en
 gine.spi,org.hibernate.persister.collection,javax.naming,org.hibernat
 e.internal.util,org.hibernate.pretty,org.hibernate.persister.entity,o
 rg.hibernate.cfg,org.hibernate.type,org.hibernate.engine.transaction.
 spi,org.hibernate.internal.util.collections,org.hibernate,org.hiberna
 te.internal,org.jboss.logging,org.hibernate.engine.internal,org.hiber
 nate.loader,org.dom4j,org.hibernate.id",org.hibernate.internal;uses:=
 "org.hibernate.internal.util,org.hibernate.persister.entity,org.hiber
 nate.transform,org.hibernate.type,org.hibernate.proxy,org.hibernate.e
 ngine.spi,org.hibernate.engine.query.spi,org.hibernate.dialect,org.hi
 bernate.internal.util.collections,org.hibernate,org.jboss.logging,org
 .hibernate.property,org.hibernate.loader,org.hibernate.engine.jdbc.sp
 i,org.hibernate.engine.transaction.spi,org.hibernate.hql.internal,org
 .hibernate.engine.loading.internal,org.hibernate.jdbc,org.hibernate.e
 ngine.jdbc,org.hibernate.service.jdbc.connections.spi,org.hibernate.l
 oader.custom.sql,org.hibernate.engine.query.spi.sql,org.hibernate.cfg
 ,org.hibernate.id.uuid,org.hibernate.service,org.hibernate.loader.cus
 tom,org.hibernate.service.spi,org.hibernate.cache.spi,org.hibernate.p
 retty,org.hibernate.cache.spi.access,org.hibernate.persister.collecti
 on,org.hibernate.stat.spi,org.hibernate.stat,javax.naming,org.hiberna
 te.id,org.hibernate.service.jdbc.dialect.internal,org.hibernate.servi
 ce.jndi,javax.transaction,org.hibernate.cache,org.hibernate.criterion
 ,org.hibernate.sql,org.hibernate.mapping,org.hibernate.dialect.functi
 on,org.hibernate.engine,org.hibernate.event.spi,org.hibernate.engine.
 internal,org.hibernate.integrator.spi,org.hibernate.metamodel.source,
 org.hibernate.engine.transaction.internal,org.hibernate.context.spi,o
 rg.hibernate.metamodel.domain,org.hibernate.exception.spi,org.hiberna
 te.persister.spi,org.hibernate.metamodel.binding,org.hibernate.id.fac
 tory.spi,org.hibernate.metadata,org.hibernate.service.config.spi,org.
 hibernate.cache.internal,org.hibernate.service.jta.platform.spi,org.h
 ibernate.tuple.entity,org.hibernate.engine.profile,org.hibernate.serv
 ice.classloading.spi,org.hibernate.service.jndi.spi,org.hibernate.con
 text.internal,org.hibernate.service.internal,org.hibernate.hql.spi,or
 g.hibernate.id.factory,org.hibernate.tool.hbm2ddl,javax.naming.event,
 javax.naming.spi,javax.persistence,org.hibernate.loader.criteria,org.
 hibernate.engine.transaction.synchronization.spi,org.hibernate.collec
 tion.spi,org.hibernate.event.service.spi,org.hibernate.stat.internal,
 org.hibernate.usertype",org.hibernate.internal.util.config;uses:="org
 .hibernate,org.hibernate.internal.util,org.hibernate.internal.util.co
 llections",org.hibernate.bytecode.buildtime.internal;uses:="org.hiber
 nate.bytecode.internal.javassist,javassist.bytecode,org.hibernate.byt
 ecode.buildtime.spi,org.hibernate.bytecode.spi",org.hibernate.interna
 l.util.compare,org.hibernate.bytecode.instrumentation.internal.javass
 ist;uses:="org.hibernate.proxy,org.hibernate.bytecode.instrumentation
 .spi,org.hibernate.engine.spi,org.hibernate.bytecode.internal.javassi
 st",org.hibernate.internal.jaxb,org.hibernate.internal.util.jndi;uses
 :="javax.naming",org.hibernate.engine.transaction.internal.jta;uses:=
 "org.hibernate,org.hibernate.service.jta.platform.spi,javax.transacti
 on,org.hibernate.engine.transaction.spi,org.hibernate.internal,org.hi
 bernate.jdbc,org.jboss.logging,org.hibernate.engine.jdbc.spi",org.hib
 ernate.hql.internal.antlr;uses:="antlr.collections.impl,antlr,org.hib
 ernate.hql.internal.ast.util,antlr.collections,org.hibernate.internal
 ,org.jboss.logging,org.hibernate.hql.internal.ast",org.hibernate.serv
 ice.classloading.internal;uses:="org.hibernate.internal.util,org.hibe
 rnate.service.classloading.spi,org.jboss.logging",org.hibernate.engin
 e.transaction.internal.jdbc;uses:="org.hibernate,org.hibernate.intern
 al,org.hibernate.jdbc,org.jboss.logging,org.hibernate.engine.jdbc.spi
 ,org.hibernate.engine.transaction.spi",org.hibernate.hql.internal.ast
 .exec;uses:="org.hibernate.hql.internal.ast.util,org.hibernate.persis
 ter.entity,antlr.collections,antlr,org.hibernate.event.spi,org.hibern
 ate.engine.jdbc.spi,org.hibernate.engine.transaction.spi,org.hibernat
 e.action.internal,org.hibernate.engine.spi,org.hibernate,org.hibernat
 e.param,org.hibernate.hql.internal.ast,org.hibernate.action.spi,org.h
 ibernate.hql.spi,org.hibernate.cfg",org.hibernate.engine.transaction.
 internal;uses:="org.hibernate,org.hibernate.internal,javax.transactio
 n,org.jboss.logging,org.hibernate.engine.transaction.spi,org.hibernat
 e.engine.transaction.synchronization.internal,org.hibernate.engine.tr
 ansaction.internal.jta,org.hibernate.service.jta.platform.spi,org.hib
 ernate.stat.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.sp
 i,org.hibernate.internal.util.collections,org.hibernate.stat,org.hibe
 rnate.engine.transaction.synchronization.spi,org.hibernate.engine.jdb
 c.internal,org.hibernate.service.spi,org.hibernate.service.classloadi
 ng.spi,org.hibernate.engine.transaction.internal.jdbc,org.hibernate.s
 ervice",org.hibernate.bytecode.instrumentation.internal;uses:="org.hi
 bernate.bytecode.instrumentation.spi,org.hibernate.engine.spi,org.hib
 ernate.bytecode.instrumentation.internal.javassist",org.hibernate.sec
 ure.internal;uses:="org.hibernate,org.hibernate.internal,javax.securi
 ty.jacc,org.jboss.logging,javax.security.auth,org.hibernate.persister
 .entity,org.hibernate.event.spi",org.hibernate.service.jndi.internal;
 uses:="javax.naming.event,javax.naming,org.hibernate.internal,org.hib
 ernate.service.jndi,org.jboss.logging,org.hibernate.service.jndi.spi,
 org.hibernate.internal.util.jndi,org.hibernate.service.spi,org.hibern
 ate.service",org.hibernate.service.jmx.internal;uses:="org.hibernate.
 service.spi,javax.management,org.hibernate.service.jmx.spi,org.hibern
 ate,org.hibernate.internal,org.hibernate.internal.util.config,org.jbo
 ss.logging,org.hibernate.service",org.hibernate.hql.internal.ast.util
 ;uses:="antlr.collections,antlr,org.hibernate.internal.util,org.hiber
 nate.hql.internal.ast.tree,antlr.collections.impl,org.hibernate.hql.i
 nternal,org.hibernate.internal,org.hibernate.engine.internal,org.hibe
 rnate.hql.internal.ast,org.hibernate.hql.internal.antlr,org.hibernate
 .sql,org.hibernate.type,org.hibernate.engine.spi,org.hibernate.dialec
 t,org.hibernate.internal.util.collections,org.hibernate.param,org.hib
 ernate,org.jboss.logging,org.hibernate.persister.entity,org.hibernate
 .dialect.function,org.hibernate.cfg,org.hibernate.persister.collectio
 n",org.hibernate.integrator.internal;uses:="org.hibernate.service.cla
 ssloading.spi,org.jboss.logging,org.hibernate.integrator.spi,org.hibe
 rnate.cfg.beanvalidation",org.hibernate.internal.util.io;uses:="org.h
 ibernate",org.hibernate.context.internal;uses:="javax.transaction,org
 .hibernate.engine.transaction.internal.jta,org.hibernate.service.jta.
 platform.spi,org.hibernate.service,org.hibernate.engine.spi,org.hiber
 nate,org.hibernate.service.spi,org.hibernate.internal,org.hibernate.c
 ontext.spi,org.jboss.logging,org.hibernate.cfg,org.hibernate.event.sp
 i,org.hibernate.engine.transaction.spi,org.hibernate.engine.jdbc",org
 .hibernate.service.internal;uses:="org.hibernate.internal.util.collec
 tions,org.hibernate.service.spi,org.hibernate.internal,org.jboss.logg
 ing,org.hibernate.service,org.hibernate.service.jmx.spi,org.hibernate
 .integrator.internal,org.hibernate.service.classloading.internal,org.
 hibernate.service.classloading.spi,org.hibernate.integrator.spi,javax
 .xml.bind,javax.xml.stream,org.hibernate.internal.jaxb.cfg,org.hibern
 ate.metamodel.source,javax.xml.transform,org.hibernate.internal.util.
 config,javax.xml.transform.stream,javax.xml.validation,org.hibernate.
 internal.jaxb,org.xml.sax,org.hibernate,org.hibernate.engine.spi,org.
 hibernate.cfg,org.hibernate.event.service.internal,org.hibernate.stat
 .internal",org.hibernate.event.internal;uses:="org.hibernate.internal
 .util,org.hibernate.persister.entity,org.hibernate.event.spi,org.hibe
 rnate.service,org.hibernate.engine.jdbc.spi,org.hibernate.engine.tran
 saction.spi,org.hibernate.action.internal,org.hibernate.collection.sp
 i,org.hibernate.engine.spi,org.hibernate.event.service.spi,org.hibern
 ate.internal.util.collections,org.hibernate.service.spi,org.hibernate
 ,org.hibernate.persister.collection,org.hibernate.internal,org.hibern
 ate.engine.internal,org.jboss.logging,org.hibernate.pretty,org.hibern
 ate.cache.spi.access,org.hibernate.cache.spi,org.hibernate.type,org.h
 ibernate.id,org.hibernate.bytecode.instrumentation.spi,org.hibernate.
 classic,org.hibernate.bytecode.spi,org.hibernate.stat.spi,org.hiberna
 te.stat,org.hibernate.cfg,org.hibernate.proxy,org.hibernate.tuple.ent
 ity,org.hibernate.cache.spi.entry,org.hibernate.tuple,org.hibernate.a
 ction.spi",org.hibernate.internal.jaxb.cfg;uses:="javax.xml.bind.anno
 tation,javax.xml.bind.annotation.adapters",org.hibernate.internal.uti
 l.beans;uses:="org.hibernate",org.hibernate.bytecode.internal.javassi
 st;uses:="org.hibernate,org.hibernate.bytecode.spi,javassist.bytecode
 ,javassist,javassist.util.proxy,org.hibernate.bytecode.instrumentatio
 n.spi,org.hibernate.engine.spi,org.hibernate.bytecode.instrumentation
 .internal.javassist,org.hibernate.internal.util,org.hibernate.bytecod
 e.buildtime.spi,org.hibernate.internal,org.jboss.logging,javassist.by
 tecode.stackmap,org.hibernate.proxy,org.hibernate.proxy.pojo.javassis
 t",org.hibernate.service.config.internal;uses:="org.hibernate.service
 .spi,org.hibernate.internal,org.hibernate.service.classloading.spi,or
 g.hibernate.service,org.jboss.logging,org.hibernate.service.config.sp
 i",org.hibernate.persister.internal;uses:="org.hibernate.service.spi,
 org.hibernate.service.classloading.spi,org.hibernate.service,org.hibe
 rnate.persister.spi,org.hibernate.persister.entity,org.hibernate.cfg,
 org.hibernate.metamodel.source,org.hibernate.cache.spi.access,org.hib
 ernate.engine.spi,org.hibernate.mapping,org.hibernate,org.hibernate.p
 ersister.collection,org.hibernate.metamodel.binding,org.hibernate.met
 amodel.domain",org.hibernate.service.jta.platform.internal;uses:="org
 .hibernate.service.spi,org.hibernate.service.jta.platform.spi,javax.t
 ransaction,org.hibernate.internal.util.config,org.hibernate.service,o
 rg.hibernate.service.jndi.spi,org.hibernate.service.classloading.spi,
 org.hibernate.service.jndi,org.hibernate.internal,org.hibernate.trans
 action,org.jboss.logging,org.hibernate.service.config.spi,org.hiberna
 te.internal.util.jndi,org.hibernate.engine.transaction.internal.jta,o
 rg.hibernate,javax.transaction.xa",org.hibernate.internal.jaxb.mappin
 g.orm;uses:="javax.xml.bind.annotation,javax.xml.bind.annotation.adap
 ters",org.hibernate.internal.util.collections;uses:="org.hibernate,or
 g.hibernate.type",org.hibernate.id.factory.internal;uses:="org.hibern
 ate.internal.util,org.hibernate.id,org.hibernate.id.factory.spi,org.h
 ibernate.service,org.hibernate.engine.jdbc.spi,org.hibernate.type,org
 .hibernate.id.enhanced,org.hibernate.dialect,org.hibernate,org.hibern
 ate.service.spi,org.hibernate.internal,org.jboss.logging",org.hiberna
 te.engine.jdbc.batch.internal;uses:="org.hibernate.internal,org.hiber
 nate.engine.jdbc.batch.spi,org.jboss.logging,org.hibernate.engine.jdb
 c.spi,org.hibernate.engine.transaction.spi,org.hibernate.jdbc,org.hib
 ernate.service.spi,org.hibernate.internal.util.config,org.hibernate.s
 ervice.classloading.spi,org.hibernate.service,org.hibernate",org.hibe
 rnate.hql.internal.classic;uses:="org.hibernate.engine.spi,org.hibern
 ate.hql.spi,org.hibernate,org.hibernate.persister.entity,org.hibernat
 e.sql,org.hibernate.type,org.hibernate.internal.util,org.hibernate.en
 gine.internal,org.hibernate.hql.internal,org.hibernate.persister.coll
 ection,org.hibernate.stat.spi,org.hibernate.internal.util.collections
 ,org.hibernate.internal,org.hibernate.loader,org.hibernate.event.spi,
 org.hibernate.transform,org.hibernate.engine.jdbc.spi,org.hibernate.d
 ialect,org.jboss.logging,org.hibernate.stat,org.hibernate.dialect.fun
 ction",org.hibernate.internal.jaxb.mapping.hbm;uses:="javax.xml.bind.
 annotation,javax.xml.bind.annotation.adapters,javax.xml.bind,javax.xm
 l.namespace",org.hibernate.action.internal;uses:="org.hibernate.engin
 e.spi,org.hibernate.persister.entity,org.hibernate,org.hibernate.engi
 ne.internal,org.hibernate.type,org.hibernate.action.spi,org.hibernate
 .cache.spi.access,org.hibernate.persister.collection,org.hibernate.ca
 che.spi,org.hibernate.pretty,org.hibernate.internal.util,org.hibernat
 e.event.spi,org.hibernate.service,org.hibernate.collection.spi,org.hi
 bernate.event.service.spi,org.hibernate.service.spi,org.hibernate.cac
 he,org.hibernate.stat.spi,org.hibernate.stat,org.hibernate.cache.spi.
 entry,org.hibernate.internal.util.collections,org.hibernate.internal,
 org.jboss.logging",org.hibernate.internal.util.xml;uses:="org.hiberna
 te.internal.util,org.hibernate.internal,org.jboss.logging,org.xml.sax
 ,org.dom4j,org.hibernate,org.dom4j.io",org.hibernate.engine.internal;
 uses:="org.hibernate.pretty,org.hibernate.persister.entity,org.hibern
 ate.event.spi,org.hibernate.type,org.hibernate.engine.spi,org.hiberna
 te.collection.spi,org.hibernate,org.hibernate.internal,org.hibernate.
 persister.collection,org.jboss.logging,org.hibernate.cfg,org.hibernat
 e.bytecode.instrumentation.spi,org.hibernate.proxy,org.hibernate.dial
 ect,org.hibernate.internal.util,org.hibernate.internal.util.collectio
 ns,org.hibernate.sql,org.hibernate.cache.spi.access,org.hibernate.sta
 t.spi,org.hibernate.cache.spi,org.hibernate.stat,org.hibernate.action
 .spi,org.dom4j,org.hibernate.tuple.entity,org.hibernate.tuple,org.hib
 ernate.engine.loading.internal,org.hibernate.service,org.hibernate.ca
 che.spi.entry,org.hibernate.event.service.spi,org.hibernate.service.s
 pi,org.hibernate.property",org.hibernate.stat.internal;uses:="org.hib
 ernate.stat,org.hibernate.cache.spi,org.hibernate.engine.spi,org.hibe
 rnate.internal.util.collections,org.hibernate.internal,org.hibernate.
 stat.spi,org.jboss.logging,org.hibernate.service,org.hibernate.metamo
 del.source,org.hibernate.cfg,org.hibernate.service.classloading.spi,o
 rg.hibernate.service.spi,org.hibernate,org.hibernate.service.config.s
 pi",org.hibernate.engine.transaction.synchronization.internal;uses:="
 org.hibernate.internal,javax.transaction,org.jboss.logging,org.hibern
 ate.engine.transaction.synchronization.spi,org.hibernate.engine.trans
 action.internal.jta,org.hibernate.engine.transaction.spi,org.hibernat
 e,org.hibernate.engine.spi,org.hibernate.cfg,org.hibernate.service.jt
 a.platform.spi",org.hibernate.cache.internal;uses:="org.hibernate.map
 ping,org.hibernate.persister.entity,org.hibernate.cache.spi,org.hiber
 nate.tuple.entity,org.hibernate.type,org.hibernate.metamodel.binding,
 org.hibernate.cfg,org.hibernate.cache.spi.access,org.hibernate.cache,
 org.hibernate.service.spi,org.hibernate.service.classloading.spi,org.
 hibernate.service,org.hibernate.engine.spi,org.hibernate,org.hibernat
 e.internal,org.jboss.logging,javax.persistence",org.hibernate.service
 .jdbc.dialect.internal;uses:="org.hibernate.dialect.resolver,org.hibe
 rnate.dialect,org.hibernate.service.jdbc.dialect.spi,org.hibernate,or
 g.hibernate.internal,org.jboss.logging,org.hibernate.exception,org.hi
 bernate.service.spi,org.hibernate.service.classloading.spi,org.hibern
 ate.service,org.hibernate.internal.util",org.hibernate.service.jdbc.c
 onnections.internal;uses:="org.hibernate.service.spi,org.hibernate.in
 ternal.util.beans,org.hibernate.service.jdbc.connections.spi,org.hibe
 rnate,org.hibernate.internal,org.hibernate.service.classloading.spi,o
 rg.hibernate.service,org.jboss.logging,javax.sql,org.hibernate.servic
 e.jndi.spi,org.hibernate.internal.util,org.hibernate.cfg,org.hibernat
 e.internal.util.config",org.hibernate.event.service.internal;uses:="o
 rg.hibernate.event.service.spi,org.hibernate.event.spi,org.hibernate.
 event.internal,org.hibernate,org.hibernate.engine.spi,org.hibernate.s
 ervice.spi,org.hibernate.cfg,org.hibernate.metamodel.source,org.hiber
 nate.service",org.hibernate.hql.internal;uses:="org.hibernate.interna
 l.util,org.hibernate,org.hibernate.sql,org.hibernate.engine.internal,
 org.hibernate.transform,org.hibernate.engine.spi,org.hibernate.type,o
 rg.hibernate.hql.internal.classic,org.hibernate.internal,org.jboss.lo
 gging",org.hibernate.engine.loading.internal;uses:="org.hibernate.pre
 tty,org.hibernate.persister.entity,org.hibernate.cfg,org.hibernate.ca
 che.spi.access,org.hibernate.stat.spi,org.hibernate.tuple.entity,org.
 hibernate.type,org.hibernate.cache.spi.entry,org.hibernate.collection
 .spi,org.hibernate.engine.spi,org.hibernate,org.hibernate.internal,or
 g.hibernate.persister.collection,org.hibernate.cache.spi,org.jboss.lo
 gging,org.hibernate.stat",org.hibernate.hql.internal.ast;uses:="org.h
 ibernate.engine.spi,org.hibernate.hql.spi,org.hibernate.internal,org.
 jboss.logging,antlr,org.hibernate,org.hibernate.hql.internal.ast.tree
 ,org.hibernate.hql.internal.antlr,org.hibernate.internal.util,org.hib
 ernate.hql.internal.ast.util,antlr.collections,org.hibernate.param,or
 g.hibernate.id,org.hibernate.persister.entity,org.hibernate.sql,org.h
 ibernate.type,org.hibernate.dialect,org.hibernate.internal.util.colle
 ctions,org.hibernate.persister.collection,org.hibernate.engine.intern
 al,org.hibernate.usertype,org.hibernate.event.spi,org.hibernate.hql.i
 nternal.ast.exec,org.hibernate.loader.hql,org.hibernate.hql.internal,
 org.hibernate.dialect.function,org.hibernate.cfg",org.hibernate.engin
 e.jdbc.internal;uses:="org.hibernate.engine.jdbc,org.hibernate.type.d
 escriptor.java,org.hibernate.internal.util,org.hibernate.engine.jdbc.
 batch.spi,org.hibernate.jdbc,org.hibernate.service,org.hibernate.engi
 ne.jdbc.spi,org.hibernate.engine.transaction.spi,org.hibernate.engine
 .transaction.internal,org.hibernate.engine.spi,org.hibernate.service.
 spi,org.hibernate,org.hibernate.internal,org.jboss.logging,org.hibern
 ate.service.jdbc.connections.spi,org.hibernate.exception.spi,org.hibe
 rnate.exception.internal,org.hibernate.dialect,org.hibernate.service.
 jdbc.dialect.spi,org.hibernate.internal.util.config,org.hibernate.int
 ernal.util.collections,org.hibernate.cfg",org.hibernate.exception.int
 ernal;uses:="org.hibernate.internal.util,org.hibernate.exception.spi,
 org.hibernate,org.hibernate.exception",org.hibernate.metamodel.source
 .internal;uses:="org.hibernate.metamodel.domain,org.hibernate,org.hib
 ernate.metamodel.source,org.hibernate.metamodel.binding,org.hibernate
 .engine.spi,org.hibernate.metamodel.relational,org.hibernate.type,org
 .hibernate.cfg,org.hibernate.id,org.hibernate.id.factory,org.hibernat
 e.service,org.hibernate.service.config.spi,javax.xml.bind,org.hiberna
 te.service.classloading.spi,org.hibernate.metamodel,org.hibernate.int
 ernal.jaxb.mapping.hbm,javax.xml.transform.dom,javax.xml.stream.event
 s,org.w3c.dom,org.xml.sax,org.hibernate.internal.jaxb.mapping.orm,jav
 ax.xml.namespace,javax.xml.stream,javax.xml.transform,javax.xml.trans
 form.stream,org.jboss.logging,javax.xml.validation,org.hibernate.inte
 rnal.jaxb,org.hibernate.cache.spi.access,javax.persistence,org.hibern
 ate.internal.util,org.hibernate.persister.spi,org.hibernate.cache.spi
 ,org.hibernate.engine,org.hibernate.id.factory.spi,org.hibernate.meta
 model.source.hbm,org.hibernate.internal,org.hibernate.metamodel.sourc
 e.annotations,org.hibernate.proxy",org.hibernate.hql.internal.ast.tre
 e;uses:="org.hibernate.internal.util,org.hibernate.hql.internal.ast.u
 til,org.hibernate.hql.internal.antlr,org.hibernate.persister.collecti
 on,antlr.collections,antlr,org.hibernate.type,org.hibernate.hql.inter
 nal.ast,org.hibernate.engine.spi,org.hibernate,org.hibernate.internal
 ,org.hibernate.dialect.function,org.jboss.logging,org.hibernate.trans
 form,org.hibernate.persister.entity,org.hibernate.param,org.hibernate
 .dialect,org.hibernate.hql.internal,org.hibernate.engine.internal,org
 .hibernate.tuple.entity,org.hibernate.sql,org.hibernate.internal.util
 .collections"
Private-Package: org.hibernate.bytecode.internal.javassist,org.hiberna
 te.service.config.internal,org.hibernate.persister.internal,org.hiber
 nate.collection.internal,org.hibernate.service.jta.platform.internal,
 org.hibernate.internal.util.collections,org.hibernate.internal,org.hi
 bernate.internal.util.config,org.hibernate.bytecode.buildtime.interna
 l,org.hibernate.internal.util.compare,org.hibernate.bytecode.instrume
 ntation.internal.javassist,org.hibernate.id.factory.internal,org.hibe
 rnate.internal.jaxb,org.hibernate.internal.util.jndi,org.hibernate.en
 gine.jdbc.batch.internal,org.hibernate.hql.internal.classic,org.hiber
 nate.engine.transaction.internal.jta,org.hibernate.service.classloadi
 ng.internal,org.hibernate.engine.transaction.internal.jdbc,org.hibern
 ate.internal.jaxb.mapping.hbm,org.hibernate.hql.internal.ast.exec,org
 .hibernate.action.internal,org.hibernate.engine.transaction.internal,
 org.hibernate.internal.util.xml,org.hibernate.engine.internal,org.hib
 ernate.stat.internal,org.hibernate.bytecode.instrumentation.internal,
 org.hibernate.engine.transaction.synchronization.internal,org.hiberna
 te.cache.internal,org.hibernate.service.jdbc.dialect.internal,org.hib
 ernate.service.jdbc.connections.internal,org.hibernate.event.service.
 internal,org.hibernate.secure.internal,org.hibernate.service.jndi.int
 ernal,org.hibernate.hql.internal,org.hibernate.engine.loading.interna
 l,org.hibernate.service.jmx.internal,org.hibernate.engine.jdbc.intern
 al,org.hibernate.hql.internal.ast,org.hibernate.hql.internal.ast.util
 ,org.hibernate.integrator.internal,org.hibernate.exception.internal,o
 rg.hibernate.internal.util.io,org.hibernate.context.internal,org.hibe
 rnate.service.internal,org.hibernate.event.internal,org.hibernate.met
 amodel.source.internal,org.hibernate.internal.util.beans,org.hibernat
 e.hql.internal.ast.tree
Implementation-Version: 4.2.4.Final
Tool: Bnd-1.50.0
Bundle-Name: hibernate-core
Created-By: 1.7.0_06 (Oracle Corporation)
Implementation-Url: http://hibernate.org
Bundle-Vendor: Hibernate.org
Implementation-Vendor: Hibernate.org
Implementation-Vendor-Id: org.hibernate
Bundle-Version: 4.2.4.Final
Bnd-LastModified: 1375929468000
Bundle-ManifestVersion: 2
Bundle-Description: Hibernate ORM Core
Bundle-SymbolicName: org.hibernate.core
Import-Package: antlr,antlr.collections,antlr.collections.impl,com.fas
 terxml.classmate,com.fasterxml.classmate.members,javassist,javassist.
 bytecode,javassist.bytecode.annotation,javassist.bytecode.stackmap,ja
 vassist.util.proxy,javax.management;resolution:=optional,javax.naming
 ,javax.naming.event;resolution:=optional,javax.naming.spi;resolution:
 =optional,javax.persistence,javax.security.auth;resolution:=optional,
 javax.security.jacc;resolution:=optional,javax.sql,javax.transaction;
 version="[1.1,2)",javax.transaction.xa;version="[1.1,2)",javax.valida
 tion;resolution:=optional,javax.validation.constraints;resolution:=op
 tional,javax.validation.groups;resolution:=optional,javax.validation.
 metadata;resolution:=optional,javax.xml.bind,javax.xml.bind.annotatio
 n,javax.xml.bind.annotation.adapters,javax.xml.namespace,javax.xml.st
 ream,javax.xml.stream.events,javax.xml.transform,javax.xml.transform.
 dom,javax.xml.transform.stream,javax.xml.validation,org.apache.tools.
 ant;resolution:=optional,org.apache.tools.ant.taskdefs;resolution:=op
 tional,org.apache.tools.ant.types;resolution:=optional,org.dom4j,org.
 dom4j.io,org.hibernate.annotations.common;version="[4.0,5)",org.hiber
 nate.annotations.common.annotationfactory;version="[4.0,5)",org.hiber
 nate.annotations.common.reflection;version="[4.0,5)",org.hibernate.an
 notations.common.reflection.java;version="[4.0,5)",org.jboss.jandex,o
 rg.jboss.logging;version="[3.1,4)",org.w3c.dom,org.xml.sax

