#MyEclipse Usage Data
#Wed Jan 09 19:08:43 IST 2019
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=19
view/org.eclipse.egit.ui.StagingView=2
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
misc/workspace_hash=-843564394
editor/org.eclipse.jst.jsp.core.jspsource.source=26
view/org.eclipse.wst.server.ui.ServersView=20
bundle/com.genuitec.eclipse.ui.common.platform=11
bundle/com.genuitec.eclipsecolortheme.api=11
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.JavadocView=11
view/org.eclipse.jdt.ui.SourceView=6
view/org.eclipse.ui.views.ProblemView=3
view/org.eclipse.egit.ui.RepositoriesView=2
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
misc/timestamp=9 Jan, 2019 1\:38\:43 PM
misc/count=11
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=227
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=9
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=16
view/org.eclipse.team.ui.GenericHistoryView=2
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=9
bundle/com.genuitec.eclipse.webicons=11
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=12
bundle/com.genuitec.eclipse.webclipse.evergreen=9
editor/org.eclipse.ui.browser.editor=39
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=9
bundle/com.genuitec.eclipse.theming.ui=9
view/org.eclipse.ui.navigator.ProjectExplorer=82
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=9
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=80
bundle/com.genuitec.eclipse.meexplorer.jdt=9
bundle/com.genuitec.eclipse.theming.base=9
misc/locale=en_IN
misc/installmode/standalone=0
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=18
view/org.eclipse.debug.ui.DebugView=6
perspective/org.eclipse.debug.ui.DebugPerspective=1
view/org.eclipse.rse.ui.view.systemView=1
editor/org.eclipse.compare.CompareEditor=1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=2
bundle/com.genuitec.eclipse.core.common.platform=11
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=3
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.ui.views.PropertySheet=10
misc/period=17160162
view/org.eclipse.jdt.ui.PackageExplorer=121
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.debug.ui.BreakpointView=4
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=9
view/org.eclipse.ui.views.ContentOutline=7
editor/org.eclipse.ui.internal.emptyEditorTab=1
bundle/com.genuitec.eclipse.patches=11
view/org.eclipse.ui.console.ConsoleView=43
bundle/com.genuitec.eclipse.monitor=9
