Manifest-Version: 1.0
Export-Package: org.hibernate.transaction;uses:="org.hibernate,javax.t
 ransaction";version="4.2.7",org.hibernate.engine.jdbc.spi;uses:="org.
 hibernate.engine.jdbc.internal,org.hibernate.jdbc,org.hibernate.engin
 e.jdbc.batch.spi,org.hibernate.engine.transaction.spi,org.hibernate.d
 ialect,org.hibernate.service.jdbc.connections.spi,org.hibernate.servi
 ce,org.hibernate.engine.jdbc,org.hibernate,org.hibernate.exception.sp
 i,org.hibernate.internal,org.jboss.logging,org.hibernate.internal.uti
 l,org.hibernate.exception.internal";version="4.2.7",org.hibernate.too
 l.hbm2ddl;uses:="org.hibernate.internal,org.jboss.logging,org.hiberna
 te.engine.jdbc.spi,org.hibernate.exception.spi,org.hibernate.internal
 .util,org.hibernate.cfg,org.hibernate.mapping,org.hibernate.dialect,o
 rg.hibernate,org.hibernate.internal.util.config,org.hibernate.service
 ,org.hibernate.service.spi,org.hibernate.service.classloading.spi,org
 .hibernate.service.internal,org.hibernate.service.jdbc.connections.sp
 i,org.hibernate.hql.internal.antlr,antlr,org.hibernate.metamodel.sour
 ce,org.hibernate.metamodel.relational,org.hibernate.service.config.sp
 i,org.hibernate.engine.jdbc.internal,org.hibernate.internal.util.coll
 ections,org.apache.tools.ant.types,org.apache.tools.ant.taskdefs,org.
 apache.tools.ant";version="4.2.7",org.hibernate.service.jdbc.dialect.
 spi;uses:="org.hibernate.dialect,org.hibernate,org.hibernate.service,
 org.hibernate.exception";version="4.2.7",org.hibernate.sql.ordering.a
 ntlr;uses:="org.hibernate,antlr,antlr.collections.impl,antlr.collecti
 ons,org.hibernate.engine.spi,org.hibernate.dialect,org.hibernate.dial
 ect.function,org.hibernate.internal.util,org.jboss.logging,org.hibern
 ate.type,org.hibernate.hql.internal.ast.util,org.hibernate.cfg";versi
 on="4.2.7",org.hibernate.annotations;uses:="javax.persistence,org.hib
 ernate.cache.spi.access,org.hibernate";version="4.2.7",org.hibernate.
 type.descriptor;uses:="org.hibernate,org.hibernate.internal,org.jboss
 .logging,org.hibernate.type.descriptor.sql,org.hibernate.engine.jdbc"
 ;version="4.2.7",org.hibernate.persister.collection;uses:="org.hibern
 ate.sql.ordering.antlr,org.hibernate.persister.entity,org.hibernate.t
 uple.entity,org.hibernate.loader.collection,org.hibernate.dialect.fun
 ction,org.hibernate.exception.spi,org.hibernate.pretty,org.hibernate.
 internal.util,org.hibernate.jdbc,org.hibernate.engine.jdbc.batch.spi,
 org.hibernate.sql,org.hibernate.type,org.hibernate.cache.spi.entry,or
 g.hibernate.engine.transaction.spi,org.hibernate.engine.spi,org.hiber
 nate.internal.util.collections,org.hibernate.internal,org.hibernate.e
 ngine.jdbc.batch.internal,org.hibernate.id.factory.spi,org.hibernate.
 id,org.hibernate.cfg,org.hibernate.cache.spi.access,org.hibernate.eng
 ine.jdbc.spi,org.hibernate.collection.spi,org.hibernate.mapping,org.h
 ibernate.dialect,org.hibernate.id.factory,org.hibernate,org.hibernate
 .metadata,org.hibernate.cache,org.jboss.logging,org.hibernate.loader.
 entity";version="4.2.7",org.hibernate.stat.spi;uses:="org.hibernate.e
 ngine.spi,org.hibernate.service,org.hibernate.stat";version="4.2.7",o
 rg.hibernate.tool.enhance;uses:="javassist,org.apache.tools.ant.types
 ,org.apache.tools.ant,javax.persistence,org.hibernate.bytecode.enhanc
 e.spi";version="4.2.7",org.hibernate.type;uses:="org.hibernate.engine
 .spi,org.hibernate,org.hibernate.cfg,org.hibernate.dialect,org.hibern
 ate.metamodel.relational,org.hibernate.type.descriptor.java,org.hiber
 nate.type.descriptor.sql,org.hibernate.type.descriptor,org.hibernate.
 engine.jdbc,org.hibernate.internal.util,org.dom4j,org.hibernate.inter
 nal.util.collections,org.hibernate.internal.util.compare,org.hibernat
 e.persister.entity,org.hibernate.proxy,org.hibernate.engine.internal,
 org.hibernate.collection.spi,org.hibernate.persister.collection,org.h
 ibernate.collection.internal,org.hibernate.internal,org.jboss.logging
 ,org.hibernate.usertype,org.hibernate.pretty,org.hibernate.engine.loa
 ding.internal,org.hibernate.tuple.component,org.hibernate.tuple,org.h
 ibernate.engine.jdbc.spi,org.hibernate.engine.transaction.spi,org.hib
 ernate.tuple.entity,org.hibernate.internal.util.config,javax.persiste
 nce,org.hibernate.classic,org.hibernate.bytecode.instrumentation.spi,
 org.hibernate.property";version="4.2.7",org.hibernate.sql;uses:="org.
 hibernate,org.hibernate.internal.util,org.hibernate.internal.util.col
 lections,org.hibernate.dialect,org.hibernate.type,org.jboss.logging,o
 rg.hibernate.sql.ordering.antlr,org.hibernate.engine.spi,org.hibernat
 e.dialect.function";version="4.2.7",org.hibernate.criterion;uses:="or
 g.hibernate.engine.spi,org.hibernate.persister.entity,org.hibernate,o
 rg.hibernate.persister.collection,org.hibernate.sql,org.hibernate.typ
 e,org.hibernate.dialect.function,org.hibernate.internal.util,org.hibe
 rnate.transform,org.hibernate.internal,org.hibernate.tuple.entity,org
 .hibernate.internal.util.collections,org.hibernate.dialect,org.hibern
 ate.cfg,org.hibernate.loader.criteria";version="4.2.7",org.hibernate.
 hql.spi;uses:="org.hibernate.param,org.hibernate.internal.util,org.hi
 bernate.persister.entity,org.hibernate.cfg,antlr.collections,antlr,or
 g.hibernate.sql,org.hibernate.engine.jdbc.spi,org.hibernate.mapping,o
 rg.hibernate.engine.spi,org.hibernate.dialect,org.hibernate,org.hiber
 nate.hql.internal.ast,org.hibernate.type,org.hibernate.engine.transac
 tion.spi,org.hibernate.internal,org.hibernate.internal.util.config,or
 g.jboss.logging,org.hibernate.event.spi,org.hibernate.persister.colle
 ction,org.hibernate.hql.internal.ast.tree,org.hibernate.service.spi,o
 rg.hibernate.jdbc,org.hibernate.service";version="4.2.7",org.hibernat
 e.persister.entity;uses:="org.hibernate.engine.spi,org.hibernate.type
 ,org.hibernate.id.insert,org.hibernate.cache.spi.entry,org.hibernate,
 org.hibernate.metamodel.domain,org.hibernate.dialect.function,org.hib
 ernate.internal.util,org.hibernate.pretty,org.hibernate.engine.jdbc.b
 atch.spi,org.hibernate.stat.spi,org.hibernate.jdbc,org.hibernate.tupl
 e.entity,org.hibernate.sql,org.hibernate.engine.transaction.spi,org.h
 ibernate.bytecode.instrumentation.spi,org.hibernate.tuple,org.hiberna
 te.internal.util.collections,org.hibernate.internal,org.hibernate.met
 amodel.binding,org.hibernate.engine,org.hibernate.engine.jdbc.batch.i
 nternal,org.hibernate.id,org.hibernate.cfg,org.hibernate.cache.spi.ac
 cess,org.hibernate.engine.jdbc.spi,org.hibernate.loader.entity,org.hi
 bernate.mapping,org.hibernate.dialect,org.hibernate.metamodel.relatio
 nal,org.hibernate.metadata,org.hibernate.cache.spi,org.hibernate.byte
 code.spi,org.hibernate.property,org.hibernate.engine.internal,org.jbo
 ss.logging,org.hibernate.stat,org.hibernate.dialect.lock,org.dom4j,or
 g.hibernate.internal.util.compare";version="4.2.7",org.hibernate.user
 type;uses:="org.hibernate.engine.spi,org.hibernate,org.hibernate.type
 ,org.hibernate.metamodel.relational,org.hibernate.collection.spi,org.
 hibernate.persister.collection";version="4.2.7",org.hibernate.engine.
 spi;uses:="org.hibernate,org.hibernate.internal,org.hibernate.cfg,org
 .hibernate.cache.spi,org.hibernate.cache,org.hibernate.action.spi,org
 .hibernate.action.internal,org.hibernate.persister.entity,org.hiberna
 te.metadata,org.hibernate.type,org.hibernate.engine.jdbc.spi,org.hibe
 rnate.engine.transaction.spi,org.jboss.logging,org.hibernate.engine.i
 nternal,org.hibernate.cache.spi.access,org.hibernate.collection.spi,o
 rg.hibernate.persister.collection,org.hibernate.service,org.hibernate
 .service.spi,org.hibernate.metamodel.source,org.hibernate.internal.ut
 il.collections,org.hibernate.event.spi,org.hibernate.proxy,org.hibern
 ate.pretty,org.hibernate.collection.internal,org.hibernate.tuple.enti
 ty,org.hibernate.bytecode.instrumentation.spi,org.hibernate.bytecode.
 spi,org.hibernate.internal.util.compare,org.hibernate.id.factory,org.
 hibernate.engine.query.spi.sql,org.hibernate.engine.loading.internal,
 org.hibernate.internal.util,org.hibernate.dialect,org.hibernate.trans
 form,org.hibernate.jdbc,org.hibernate.loader.custom,org.hibernate.sta
 t,org.hibernate.engine.jdbc,org.hibernate.engine.profile,org.hibernat
 e.engine,org.hibernate.exception.spi,org.hibernate.dialect.function,o
 rg.hibernate.id,org.hibernate.stat.spi,org.hibernate.engine.query.spi
 ,org.hibernate.context.spi,org.hibernate.service.jdbc.connections.spi
 ";version="4.2.7",org.hibernate.proxy.dom4j;uses:="org.hibernate.prox
 y,org.hibernate.engine.spi,org.dom4j,org.hibernate,org.hibernate.type
 ";version="4.2.7",org.hibernate.id;uses:="org.hibernate.engine.spi,or
 g.hibernate.dialect,org.hibernate.internal.util,org.hibernate.persist
 er.entity,org.hibernate,org.hibernate.type,org.hibernate.engine.inter
 nal,org.hibernate.internal,org.jboss.logging,org.hibernate.engine.jdb
 c.spi,org.hibernate.engine.transaction.spi,org.hibernate.usertype,org
 .hibernate.sql,org.hibernate.id.insert,org.hibernate.cfg,org.hibernat
 e.mapping,org.hibernate.service.spi,org.hibernate.jdbc,org.hibernate.
 service,org.hibernate.engine.jdbc.internal,org.hibernate.id.enhanced,
 org.hibernate.internal.util.config,org.hibernate.type.descriptor.java
 ,org.hibernate.id.uuid";version="4.2.7",org.hibernate.dialect.paginat
 ion;uses:="org.hibernate.engine.spi,org.hibernate.dialect,org.hiberna
 te.internal.util";version="4.2.7",org.hibernate.tool.instrument;uses:
 ="org.hibernate.bytecode.buildtime.spi,org.apache.tools.ant.types,org
 .apache.tools.ant";version="4.2.7",org.hibernate.metamodel.source.ann
 otations.xml;uses:="org.jboss.jandex";version="4.2.7",org.hibernate.p
 roxy.pojo;uses:="org.hibernate.proxy,org.hibernate.engine.spi,org.hib
 ernate.internal.util,org.hibernate.persister.entity,org.hibernate.typ
 e";version="4.2.7",org.hibernate.engine.jdbc;uses:="org.hibernate.typ
 e.descriptor.java,org.hibernate.internal.util,org.hibernate.engine.jd
 bc.internal,org.hibernate,org.hibernate.internal,org.jboss.logging,or
 g.hibernate.engine.jdbc.spi";version="4.2.7",org.hibernate.cfg.beanva
 lidation;uses:="org.hibernate.engine.spi,org.hibernate.service.spi,or
 g.hibernate.cfg,org.hibernate.persister.entity,org.hibernate,org.hibe
 rnate.internal,javax.validation,org.hibernate.event.spi,org.jboss.log
 ging,org.hibernate.metamodel.source,org.hibernate.service.classloadin
 g.spi,org.hibernate.service,org.hibernate.integrator.spi,org.hibernat
 e.event.service.spi,javax.validation.groups,org.hibernate.internal.ut
 il,org.hibernate.annotations.common,org.hibernate.type,javax.validati
 on.metadata,org.hibernate.engine.jdbc.spi,javax.validation.constraint
 s,org.hibernate.mapping,org.hibernate.dialect,org.hibernate.internal.
 util.config";version="4.2.7",org.hibernate.metamodel.source.annotatio
 ns.global;uses:="org.hibernate.annotations,org.hibernate,org.hibernat
 e.metamodel.source,org.hibernate.metamodel.source.annotations,org.jbo
 ss.jandex,org.hibernate.metamodel.binding,org.hibernate.engine.spi,or
 g.hibernate.internal,org.jboss.logging,org.hibernate.type,org.hiberna
 te.internal.util,org.hibernate.metamodel,javax.persistence,org.hibern
 ate.engine.query.spi.sql,org.hibernate.cfg,org.hibernate.metamodel.re
 lational";version="4.2.7",org.hibernate.metamodel.source.annotations.
 entity;uses:="org.hibernate.mapping,org.hibernate.internal.util,org.h
 ibernate.metamodel.source.annotations.attribute,org.hibernate.metamod
 el.source,org.hibernate.metamodel.source.binder,javax.persistence,org
 .hibernate.cfg,org.hibernate,com.fasterxml.classmate.members,org.hibe
 rnate.metamodel.source.annotations,org.jboss.logging,org.jboss.jandex
 ,org.hibernate.internal.jaxb,com.fasterxml.classmate,org.hibernate.me
 tamodel.domain,org.hibernate.service,org.hibernate.engine,org.hiberna
 te.cache.spi.access,org.hibernate.metamodel,org.hibernate.engine.spi,
 org.hibernate.annotations,org.hibernate.metamodel.source.annotations.
 xml,org.hibernate.metamodel.binding";version="4.2.7",org.hibernate.ac
 tion.spi;uses:="org.hibernate.engine.spi,org.hibernate";version="4.2.
 7",org.hibernate.integrator.spi;uses:="org.hibernate.engine.spi,org.h
 ibernate.service.spi,org.hibernate.metamodel.source,org.hibernate.cfg
 ,org.hibernate.service";version="4.2.7",org.hibernate.id.factory.spi;
 uses:="org.hibernate.id.factory,org.hibernate.service";version="4.2.7
 ",org.hibernate.loader.hql;uses:="org.hibernate.loader,org.hibernate.
 persister.entity,org.hibernate.stat.spi,org.hibernate.event.spi,org.h
 ibernate.transform,org.hibernate.engine.jdbc.spi,org.hibernate.type,o
 rg.hibernate.engine.spi,org.hibernate.dialect,org.hibernate.hql.spi,o
 rg.hibernate.internal.util.collections,org.hibernate.hql.internal,org
 .hibernate,org.hibernate.param,org.hibernate.persister.collection,org
 .hibernate.internal,org.hibernate.stat,org.hibernate.hql.internal.ast
 .tree,org.hibernate.hql.internal.ast";version="4.2.7",org.hibernate.m
 etamodel.relational.state;uses:="org.hibernate.metamodel.relational,o
 rg.hibernate.cfg";version="4.2.7",org.hibernate.metamodel.source.anno
 tations.attribute;uses:="org.hibernate.metamodel.source,org.hibernate
 .metamodel.source.annotations.attribute.type,org.hibernate.metamodel.
 source.annotations.entity,org.hibernate.mapping,org.hibernate.annotat
 ions,org.hibernate,org.hibernate.metamodel.source.annotations,org.jbo
 ss.jandex,javax.persistence,org.hibernate.internal.jaxb,org.hibernate
 .internal.util,org.hibernate.metamodel,org.hibernate.metamodel.bindin
 g,org.hibernate.cfg,org.hibernate.metamodel.relational,org.hibernate.
 metamodel.source.binder,org.hibernate.engine.spi,org.hibernate.engine
 ";version="4.2.7",org.hibernate.id.factory;uses:="org.hibernate.diale
 ct,org.hibernate.id,org.hibernate.type";version="4.2.7",org.hibernate
 .engine.query.spi.sql;uses:="org.hibernate,org.hibernate.type,org.hib
 ernate.internal.util.collections";version="4.2.7",org.hibernate.inter
 nal.util;uses:="org.hibernate,org.hibernate.internal,org.hibernate.cf
 g,org.jboss.logging,org.hibernate.bytecode.instrumentation.spi,org.hi
 bernate.engine.spi,org.hibernate.persister.entity,org.hibernate.type,
 org.hibernate.property,org.hibernate.dialect,org.hibernate.internal.u
 til.collections";version="4.2.7",org.hibernate.exception;uses:="org.h
 ibernate";version="4.2.7",org.hibernate.service.classloading.spi;uses
 :="org.hibernate.service.spi,org.hibernate.service,org.hibernate";ver
 sion="4.2.7",org.hibernate.service.spi;uses:="org.hibernate.service,o
 rg.jboss.logging,org.hibernate,org.hibernate.engine.spi,org.hibernate
 .metamodel.source,org.hibernate.cfg,org.hibernate.service.internal";v
 ersion="4.2.7",org.hibernate.proxy.pojo.javassist;uses:="javassist.ut
 il.proxy,org.hibernate.internal.util,org.hibernate.type,org.hibernate
 .proxy,org.hibernate.engine.spi,org.hibernate,org.hibernate.internal,
 org.hibernate.proxy.pojo,org.jboss.logging";version="4.2.7",org.hiber
 nate.jdbc;uses:="org.hibernate,org.hibernate.internal,org.hibernate.e
 ngine.jdbc.spi,org.hibernate.exception,org.hibernate.engine.spi,org.j
 boss.logging";version="4.2.7",org.hibernate.persister.spi;uses:="org.
 hibernate.mapping,org.hibernate.persister.entity,org.hibernate.persis
 ter.collection,org.hibernate.service,org.hibernate.metamodel.binding,
 org.hibernate.engine.spi,org.hibernate,org.hibernate.metamodel.source
 ,org.hibernate.cfg,org.hibernate.cache.spi.access";version="4.2.7",or
 g.hibernate.engine.transaction.spi;uses:="org.hibernate,org.hibernate
 .service.jta.platform.spi,org.hibernate.internal,javax.transaction,or
 g.jboss.logging,org.hibernate.jdbc,org.hibernate.engine.jdbc.spi,org.
 hibernate.engine.transaction.synchronization.spi,org.hibernate.engine
 .spi,org.hibernate.stat.spi,org.hibernate.service";version="4.2.7",or
 g.hibernate.type.descriptor.java;uses:="org.hibernate,org.hibernate.i
 nternal.util.compare,org.hibernate.type.descriptor,org.hibernate.engi
 ne.jdbc.internal,org.hibernate.engine.jdbc,org.hibernate.cfg,org.hibe
 rnate.internal.util,org.hibernate.internal,org.jboss.logging";version
 ="4.2.7",org.hibernate.mapping;uses:="org.hibernate.dialect,org.hiber
 nate,org.hibernate.cfg,org.hibernate.type,org.hibernate.internal.util
 ,org.hibernate.property,org.hibernate.engine.spi,org.hibernate.intern
 al.util.collections,org.hibernate.internal,org.hibernate.dialect.func
 tion,org.hibernate.sql,org.hibernate.id,org.hibernate.persister.entit
 y,org.hibernate.tuple.component,org.hibernate.id.factory,org.jboss.lo
 gging,org.hibernate.usertype,org.hibernate.annotations.common.reflect
 ion,org.hibernate.tool.hbm2ddl,org.hibernate.dialect.unique";version=
 "4.2.7",org.hibernate.exception.spi;uses:="org.hibernate,org.hibernat
 e.exception,org.hibernate.dialect,org.hibernate.internal.util,org.hib
 ernate.internal,org.jboss.logging";version="4.2.7",org.hibernate.meta
 model.relational;uses:="org.hibernate.dialect,org.hibernate,org.hiber
 nate.internal,org.hibernate.metamodel,org.jboss.logging,org.hibernate
 .internal.util,org.hibernate.metamodel.relational.state,org.hibernate
 .internal.util.collections,org.hibernate.dialect.unique";version="4.2
 .7",org.hibernate.cfg.annotations;uses:="org.hibernate.mapping,org.hi
 bernate.cfg,org.hibernate.annotations.common.reflection,org.hibernate
 ,org.hibernate.internal.util,org.hibernate.engine.spi,org.hibernate.a
 nnotations,org.hibernate.annotations.common,org.hibernate.internal,or
 g.jboss.logging,javax.persistence,org.hibernate.cache.spi.access,org.
 hibernate.type,org.hibernate.sql,org.hibernate.dialect,org.hibernate.
 engine.query.spi.sql,org.hibernate.engine,org.hibernate.usertype,org.
 hibernate.internal.util.collections";version="4.2.7",org.hibernate.lo
 ader.entity;uses:="org.hibernate.engine.spi,org.hibernate.loader,org.
 hibernate.persister.entity,org.hibernate,org.hibernate.transform,org.
 hibernate.type,org.hibernate.pretty,org.hibernate.engine.jdbc.spi,org
 .jboss.logging,org.hibernate.cfg,org.hibernate.internal,org.hibernate
 .internal.util.collections,org.hibernate.persister.collection,org.hib
 ernate.dialect,org.hibernate.internal.util,org.hibernate.engine.trans
 action.spi,org.hibernate.dialect.pagination,org.hibernate.tuple,org.h
 ibernate.tuple.entity,org.hibernate.sql";version="4.2.7",org.hibernat
 e.service.jndi.spi;uses:="javax.naming.event,org.hibernate.service";v
 ersion="4.2.7",org.hibernate.engine.profile;uses:="org.hibernate.pers
 ister.entity,org.hibernate.internal,org.jboss.logging,org.hibernate.t
 ype";version="4.2.7",org.hibernate.bytecode.enhance.spi;uses:="org.hi
 bernate.engine.spi,javassist,javax.persistence,javassist.bytecode,jav
 assist.bytecode.annotation,org.hibernate.bytecode.enhance,javassist.b
 ytecode.stackmap,org.hibernate,org.hibernate.internal,org.jboss.loggi
 ng";version="4.2.7",org.hibernate.engine;uses:="org.hibernate,org.hib
 ernate.engine.query.spi.sql";version="4.2.7",org.hibernate.bytecode.i
 nstrumentation.spi;uses:="org.hibernate.engine.spi,org.hibernate.pers
 ister.entity,org.hibernate";version="4.2.7",org.hibernate.engine.quer
 y.spi;uses:="org.hibernate.engine.spi,org.hibernate.cfg,org.hibernate
 .event.spi,org.hibernate.type,org.hibernate.hql.spi,org.hibernate.int
 ernal.util.collections,org.hibernate,org.hibernate.hql.internal,org.h
 ibernate.internal,org.jboss.logging,org.hibernate.loader.custom.sql,o
 rg.hibernate.engine.query.spi.sql,org.hibernate.engine.jdbc.spi,org.h
 ibernate.engine.transaction.spi,org.hibernate.action.internal,org.hib
 ernate.action.spi,org.hibernate.internal.util,org.hibernate.hql.inter
 nal.classic,org.hibernate.internal.util.config";version="4.2.7",org.h
 ibernate.metamodel.source.binder;uses:="org.hibernate.engine.spi,org.
 hibernate.engine,org.hibernate,org.hibernate.metamodel.source,org.hib
 ernate.metamodel.binding,org.hibernate.internal.util.beans,org.hibern
 ate.metamodel.domain,org.hibernate.internal.util,org.hibernate.cfg,or
 g.hibernate.metamodel,org.hibernate.mapping,org.hibernate.metamodel.s
 ource.hbm,org.hibernate.metamodel.relational,org.hibernate.internal.j
 axb";version="4.2.7",org.hibernate.bytecode.spi;uses:="org.hibernate.
 bytecode.buildtime.spi,org.hibernate.bytecode.instrumentation.spi,org
 .hibernate.engine.spi,org.hibernate,org.hibernate.proxy";version="4.2
 .7",org.hibernate.cfg;uses:="org.hibernate.internal.util,org.hibernat
 e.annotations.common.reflection,org.hibernate,javax.persistence,org.h
 ibernate.annotations,org.hibernate.id,org.hibernate.cache.spi.access,
 org.hibernate.type,org.hibernate.id.enhanced,org.hibernate.engine.spi
 ,org.hibernate.mapping,org.hibernate.cfg.annotations,org.hibernate.in
 ternal,org.hibernate.cache.spi,org.jboss.logging,org.dom4j,org.w3c.do
 m,org.hibernate.annotations.common,org.hibernate.metamodel.spi,org.hi
 bernate.service,org.hibernate.usertype,org.hibernate.service.internal
 ,org.hibernate.id.factory.spi,org.hibernate.id.factory,org.hibernate.
 engine,org.hibernate.internal.util.collections,org.hibernate.internal
 .util.xml,org.hibernate.dialect.function,org.hibernate.tuple.entity,o
 rg.hibernate.secure.internal,org.xml.sax,org.hibernate.internal.util.
 config,org.hibernate.id.factory.internal,org.hibernate.cfg.annotation
 s.reflection,org.hibernate.service.classloading.spi,org.hibernate.eng
 ine.jdbc.spi,org.hibernate.proxy,org.hibernate.dialect,org.dom4j.io,o
 rg.hibernate.tool.hbm2ddl,org.hibernate.context.spi,org.hibernate.ann
 otations.common.reflection.java,org.hibernate.bytecode.internal.javas
 sist,org.hibernate.bytecode.spi,org.hibernate.engine.query.spi.sql,or
 g.hibernate.loader,org.hibernate.hql.spi,org.hibernate.service.jta.pl
 atform.spi,org.hibernate.cache.internal,org.hibernate.engine.transact
 ion.spi,org.hibernate.service.jdbc.connections.spi";version="4.2.7",o
 rg.hibernate.tuple.component;uses:="org.hibernate.engine.spi,org.hibe
 rnate.mapping,org.hibernate.tuple,org.hibernate,org.hibernate.propert
 y,org.hibernate.internal.util,org.hibernate.cfg,org.hibernate.bytecod
 e.spi";version="4.2.7",org.hibernate.event.spi;uses:="org.hibernate.c
 ollection.spi,org.hibernate.engine.spi,org.hibernate.persister.entity
 ,org.hibernate.persister.collection,org.hibernate";version="4.2.7",or
 g.hibernate.dialect;uses:="org.hibernate.dialect.function,org.hiberna
 te,org.hibernate.type,org.hibernate.exception.spi,org.hibernate.inter
 nal.util,org.hibernate.id,org.hibernate.persister.entity,org.hibernat
 e.exception.internal,org.hibernate.sql,org.hibernate.dialect.lock,org
 .hibernate.exception,org.hibernate.type.descriptor.sql,org.hibernate.
 dialect.unique,org.hibernate.internal,org.jboss.logging,org.hibernate
 .engine.spi,org.hibernate.internal.util.io,org.hibernate.engine.jdbc.
 spi,org.hibernate.internal.util.collections,org.hibernate.engine.jdbc
 ,org.hibernate.metamodel.spi,org.hibernate.cfg,org.hibernate.service,
 org.hibernate.dialect.pagination";version="4.2.7",org.hibernate.metam
 odel.source.annotations;uses:="org.hibernate.metamodel.source,org.jbo
 ss.jandex,com.fasterxml.classmate,org.hibernate.internal.util,org.hib
 ernate.service.classloading.spi,org.hibernate.service,org.hibernate.m
 etamodel.domain,org.hibernate.cfg,org.hibernate.metamodel,org.hiberna
 te.internal.jaxb.mapping.orm,org.hibernate,org.hibernate.metamodel.so
 urce.annotations.xml.mocker,org.hibernate.metamodel.source.internal,o
 rg.hibernate.metamodel.source.annotations.xml,org.jboss.logging,org.h
 ibernate.metamodel.source.annotations.global,org.hibernate.metamodel.
 source.binder,org.hibernate.internal.jaxb,org.hibernate.metamodel.sou
 rce.annotations.entity,org.hibernate.internal.util.collections,org.hi
 bernate.metamodel.binding,javax.persistence,org.hibernate.annotations
 ,org.hibernate.engine.spi,org.hibernate.id";version="4.2.7",org.hiber
 nate;uses:="org.hibernate.internal,org.jboss.logging,org.hibernate.cr
 iterion,org.hibernate.transform,org.hibernate.sql,org.hibernate.persi
 ster.entity,org.hibernate.type,org.hibernate.engine.spi,org.hibernate
 .bytecode.instrumentation.spi,org.hibernate.proxy,org.hibernate.colle
 ction.spi,org.hibernate.engine,org.hibernate.engine.jdbc.spi,org.hibe
 rnate.engine.jdbc,org.hibernate.bytecode.instrumentation.internal,org
 .hibernate.internal.util.xml,org.hibernate.internal.jaxb,org.hibernat
 e.pretty,org.hibernate.dialect.lock,org.hibernate.internal.util,org.h
 ibernate.engine.query.spi.sql,org.hibernate.jdbc,org.hibernate.stat,j
 avax.naming,org.hibernate.metadata,javax.transaction,org.hibernate.en
 gine.transaction.spi";version="4.2.7",org.hibernate.tuple;uses:="org.
 hibernate.internal.util.xml,org.hibernate.mapping,org.dom4j,org.hiber
 nate.metamodel.domain,org.hibernate.metamodel.binding,org.hibernate.e
 ngine.spi,org.hibernate.id,org.hibernate.type,org.hibernate.internal.
 util,org.hibernate,org.hibernate.internal,org.hibernate.bytecode.spi,
 org.jboss.logging,org.hibernate.metamodel.relational,org.hibernate.pr
 operty,org.hibernate.engine.internal";version="4.2.7",org.hibernate.s
 ervice;uses:="org.hibernate.service.internal,org.hibernate.integrator
 .internal,org.hibernate.service.classloading.internal,org.hibernate.s
 ervice.classloading.spi,org.hibernate.integrator.spi,org.hibernate.in
 ternal.util,org.hibernate.cfg,org.hibernate.service.spi,org.hibernate
 .internal.jaxb.cfg,org.hibernate.internal.util.config,org.jboss.loggi
 ng,org.hibernate.internal.jaxb,org.hibernate.engine.jdbc.batch.intern
 al,org.hibernate.cache.internal,org.hibernate.service.jdbc.dialect.in
 ternal,org.hibernate.service.config.internal,org.hibernate.service.jt
 a.platform.internal,org.hibernate.persister.internal,org.hibernate.se
 rvice.jdbc.connections.internal,org.hibernate.engine.transaction.inte
 rnal,org.hibernate.service.jndi.internal,org.hibernate.tool.hbm2ddl,o
 rg.hibernate.id.factory.internal,org.hibernate.service.jmx.internal,o
 rg.hibernate.engine.jdbc.internal,org.hibernate";version="4.2.7",org.
 hibernate.type.descriptor.sql;uses:="org.hibernate.type.descriptor.ja
 va,org.hibernate.internal,org.hibernate.type.descriptor,org.jboss.log
 ging,org.hibernate.engine.jdbc";version="4.2.7",org.hibernate.id.enha
 nced;uses:="org.hibernate.id,org.hibernate.engine.spi,org.hibernate.d
 ialect,org.hibernate,org.hibernate.internal,org.hibernate.internal.ut
 il,org.jboss.logging,org.hibernate.engine.jdbc.spi,org.hibernate.engi
 ne.transaction.spi,org.hibernate.cfg,org.hibernate.type,org.hibernate
 .mapping,org.hibernate.internal.util.config,org.hibernate.jdbc,org.hi
 bernate.engine.jdbc.internal,org.hibernate.service,org.hibernate.serv
 ice.spi";version="4.2.7",org.hibernate.cache.spi.access;uses:="org.hi
 bernate.cache.spi,org.hibernate.cache,org.hibernate";version="4.2.7",
 org.hibernate.metamodel;uses:="org.hibernate.cfg,org.hibernate.cache.
 spi.access,javax.persistence,org.hibernate.engine.spi,org.hibernate.e
 ngine,org.hibernate,org.hibernate.metamodel.binding,org.hibernate.met
 amodel.source,org.hibernate.service.classloading.spi,org.hibernate.se
 rvice,org.w3c.dom,org.xml.sax,org.hibernate.metamodel.source.internal
 ,org.jboss.logging,org.hibernate.internal.jaxb,org.hibernate.proxy";v
 ersion="4.2.7",org.hibernate.tuple.entity;uses:="org.hibernate.proxy,
 org.hibernate.engine.spi,org.hibernate.persister.entity,org.hibernate
 ,org.hibernate.internal,org.hibernate.event.spi,org.hibernate.type,or
 g.hibernate.id,org.hibernate.service,org.hibernate.bytecode.instrumen
 tation.spi,org.hibernate.tuple,org.hibernate.mapping,org.hibernate.ev
 ent.service.spi,org.hibernate.service.spi,org.hibernate.property,org.
 jboss.logging,org.hibernate.metamodel.binding,org.hibernate.metamodel
 .domain,org.hibernate.proxy.map,org.hibernate.engine,org.hibernate.in
 ternal.util,org.hibernate.cfg,org.hibernate.internal.util.collections
 ,org.hibernate.bytecode.spi,org.hibernate.classic,org.hibernate.bytec
 ode.instrumentation.internal";version="4.2.7",org.hibernate.tool.inst
 rument.javassist;uses:="org.hibernate.tool.instrument,org.hibernate.b
 ytecode.buildtime.spi,org.hibernate.bytecode.buildtime.internal";vers
 ion="4.2.7",org.hibernate.property;uses:="org.hibernate.engine.spi,or
 g.hibernate,org.hibernate.internal,org.hibernate.internal.util,org.jb
 oss.logging,org.hibernate.mapping,org.hibernate.metamodel.binding";ve
 rsion="4.2.7",org.hibernate.service.jta.platform.spi;uses:="javax.tra
 nsaction,org.hibernate.service,org.hibernate";version="4.2.7",org.hib
 ernate.service.jmx.spi;uses:="org.hibernate.service.spi,org.hibernate
 .service,javax.management";version="4.2.7",org.hibernate.metamodel.bi
 nding;uses:="org.hibernate.metamodel.domain,org.hibernate.metamodel.s
 ource,org.hibernate.metamodel.relational,org.hibernate.engine.spi,org
 .hibernate.engine,org.hibernate,org.hibernate.persister.collection,or
 g.hibernate.mapping,org.hibernate.dialect,org.hibernate.id,org.hibern
 ate.id.factory,org.hibernate.type,org.hibernate.cache.spi.access,java
 x.persistence,org.hibernate.internal.util,org.hibernate.persister.ent
 ity,org.hibernate.tuple.entity,org.hibernate.internal.util.collection
 s,org.hibernate.metamodel.source.binder,org.dom4j";version="4.2.7",or
 g.hibernate.lob;uses:="org.hibernate.engine.jdbc";version="4.2.7",org
 .hibernate.cache.spi.entry;uses:="org.hibernate.engine.spi,org.hibern
 ate.collection.spi,org.hibernate.internal.util.collections,org.hibern
 ate.persister.collection,org.hibernate.persister.entity,org.hibernate
 .event.spi,org.hibernate.service,org.hibernate.type,org.hibernate.eve
 nt.service.spi,org.hibernate,org.hibernate.service.spi";version="4.2.
 7",org.hibernate.engine.transaction.synchronization.spi;uses:="org.hi
 bernate.engine.transaction.spi,javax.transaction";version="4.2.7",org
 .hibernate.dialect.lock;uses:="org.hibernate.persister.entity,org.hib
 ernate,org.hibernate.engine.spi,org.hibernate.action.internal,org.hib
 ernate.event.spi,org.hibernate.action.spi,org.hibernate.pretty,org.hi
 bernate.cfg,org.hibernate.stat.spi,org.hibernate.sql,org.hibernate.en
 gine.jdbc.spi,org.hibernate.type,org.hibernate.engine.transaction.spi
 ,org.hibernate.dialect,org.hibernate.stat,org.hibernate.internal,org.
 jboss.logging";version="4.2.7",org.hibernate.proxy;uses:="org.hiberna
 te.engine.spi,javax.naming,org.hibernate.persister.entity,org.hiberna
 te,org.hibernate.internal,org.hibernate.cfg,org.jboss.logging,org.hib
 ernate.engine.transaction.spi,org.hibernate.type";version="4.2.7",org
 .hibernate.cache.spi;uses:="org.hibernate.engine.spi,org.hibernate.in
 ternal.util.compare,org.hibernate.type,org.hibernate.cache.spi.access
 ,org.hibernate.cache,org.hibernate,org.hibernate.internal,org.hiberna
 te.internal.util,org.hibernate.persister.entity,org.hibernate.cfg,org
 .hibernate.internal.util.collections,org.hibernate.transform,org.hibe
 rnate.service,org.hibernate.stat.spi,org.jboss.logging,org.hibernate.
 stat";version="4.2.7",org.hibernate.bytecode.enhance;uses:="org.hiber
 nate";version="4.2.7",org.hibernate.bytecode.buildtime.spi;uses:="org
 .hibernate.bytecode.spi";version="4.2.7",org.hibernate.metamodel.sour
 ce.annotations.xml.filter;uses:="org.hibernate.metamodel.source.annot
 ations.xml.mocker,org.jboss.jandex,org.hibernate.metamodel.source.ann
 otations";version="4.2.7",org.hibernate.cfg.annotations.reflection;us
 es:="org.hibernate.internal.util,org.hibernate.annotations.common.ref
 lection,org.dom4j,org.hibernate.annotations.common.reflection.java,ja
 vax.persistence,org.hibernate.annotations.common.annotationfactory,or
 g.hibernate.annotations,org.hibernate,org.hibernate.internal,org.jbos
 s.logging";version="4.2.7",org.hibernate.metamodel.source.annotations
 .xml.mocker;uses:="org.jboss.jandex,org.hibernate.internal.jaxb.mappi
 ng.orm,org.hibernate,org.hibernate.service,org.hibernate.metamodel.so
 urce.annotations,org.hibernate.internal,org.hibernate.metamodel.sourc
 e.annotations.xml,org.jboss.logging,org.hibernate.metamodel.source.an
 notations.xml.filter,org.hibernate.internal.util,javax.persistence,or
 g.hibernate.metamodel.source,org.hibernate.internal.jaxb,org.hibernat
 e.service.classloading.spi";version="4.2.7",org.hibernate.context;use
 s:="org.hibernate";version="4.2.7",org.hibernate.event.service.spi;us
 es:="org.hibernate.event.spi,org.hibernate,org.hibernate.service";ver
 sion="4.2.7",org.hibernate.id.insert;uses:="org.hibernate.engine.spi,
 org.hibernate.pretty,org.hibernate.id,org.hibernate.persister.entity,
 org.hibernate,org.hibernate.engine.jdbc.spi,org.hibernate.engine.tran
 saction.spi,org.hibernate.dialect,org.hibernate.sql";version="4.2.7",
 org.hibernate.metamodel.source.hbm;uses:="org.hibernate.internal.util
 ,org.hibernate,org.hibernate.metamodel.source,org.hibernate.internal.
 jaxb.mapping.hbm,org.hibernate.metamodel.source.binder,org.hibernate.
 internal.jaxb,org.hibernate.metamodel.binding,org.hibernate.engine,or
 g.hibernate.cfg,org.hibernate.cache.spi.access,org.hibernate.engine.s
 pi,org.hibernate.metamodel.relational,org.hibernate.mapping,org.hiber
 nate.metamodel,org.hibernate.service.classloading.spi,org.hibernate.s
 ervice,org.hibernate.type,org.hibernate.metamodel.domain,org.hibernat
 e.metamodel.source.internal";version="4.2.7",org.hibernate.cache;uses
 :="org.hibernate,org.hibernate.cache.spi";version="4.2.7",org.hiberna
 te.dialect.unique;uses:="org.hibernate.mapping,org.hibernate.dialect,
 org.hibernate.metamodel.relational";version="4.2.7",org.hibernate.met
 amodel.source.annotations.attribute.type;uses:="org.hibernate.interna
 l.util,org.jboss.jandex,org.hibernate.metamodel.source.annotations.at
 tribute,org.hibernate.metamodel.source.annotations,org.hibernate.inte
 rnal.util.collections,org.hibernate,org.hibernate.type,javax.persiste
 nce,org.hibernate.cfg";version="4.2.7",org.hibernate.metadata;uses:="
 org.hibernate.engine.spi,org.hibernate,org.hibernate.type";version="4
 .2.7",org.hibernate.loader.custom.sql;uses:="org.hibernate.persister.
 entity,org.hibernate.persister.collection,org.hibernate.engine.spi,or
 g.hibernate,org.hibernate.engine.query.spi.sql,org.hibernate.internal
 ,org.jboss.logging,org.hibernate.loader.custom,org.hibernate.engine.q
 uery.spi,org.hibernate.cfg,org.hibernate.loader,org.hibernate.type";v
 ersion="4.2.7",org.hibernate.engine.jdbc.batch.spi;uses:="org.hiberna
 te.service.spi,org.hibernate.service,org.hibernate.engine.jdbc.spi,or
 g.hibernate.jdbc";version="4.2.7",org.hibernate.param;uses:="org.hibe
 rnate.type,org.hibernate.engine.spi";version="4.2.7",org.hibernate.jm
 x;uses:="javax.naming,org.hibernate,org.hibernate.internal,org.hibern
 ate.cfg,org.hibernate.tool.hbm2ddl,org.hibernate.service,org.jboss.lo
 gging,org.hibernate.internal.util.jndi,org.hibernate.id,org.hibernate
 .service.jndi.spi,org.hibernate.engine.spi,org.hibernate.service.jndi
 .internal,org.hibernate.metadata,org.hibernate.internal.util.config,o
 rg.hibernate.stat,org.hibernate.stat.internal";version="4.2.7",org.hi
 bernate.loader;uses:="org.hibernate.engine.profile,org.hibernate.engi
 ne.spi,org.hibernate.dialect,org.hibernate.persister.entity,org.hiber
 nate,org.hibernate.cfg,org.hibernate.sql,org.hibernate.type,org.hiber
 nate.persister.collection,org.jboss.logging,org.hibernate.internal.ut
 il,org.hibernate.tuple.entity,org.hibernate.tuple,org.hibernate.inter
 nal.util.collections,org.hibernate.engine.internal,org.hibernate.pret
 ty,org.hibernate.stat.spi,org.hibernate.engine.transaction.spi,org.hi
 bernate.hql.internal,org.hibernate.internal,org.hibernate.engine.load
 ing.internal,org.hibernate.engine.jdbc,org.hibernate.dialect.paginati
 on,org.hibernate.event.spi,org.hibernate.transform,org.hibernate.engi
 ne.jdbc.spi,org.hibernate.proxy,org.hibernate.collection.spi,org.hibe
 rnate.cache.spi,org.hibernate.stat";version="4.2.7",org.hibernate.ser
 vice.jdbc.connections.spi;uses:="javax.sql,org.hibernate.service,org.
 hibernate.service.spi,javax.naming,org.hibernate,org.hibernate.servic
 e.jndi.spi,org.hibernate.service.config.spi";version="4.2.7",org.hibe
 rnate.id.uuid;uses:="org.hibernate.engine.spi,org.hibernate.internal.
 util,org.hibernate.id";version="4.2.7",org.hibernate.loader.collectio
 n;uses:="org.hibernate.loader,org.hibernate.internal.util,org.hiberna
 te.persister.entity,org.hibernate.cfg,org.hibernate.sql,org.hibernate
 .type,org.hibernate.engine.spi,org.hibernate.dialect,org.hibernate,or
 g.hibernate.persister.collection,org.hibernate.internal,org.jboss.log
 ging,org.hibernate.internal.util.collections,org.hibernate.pretty,org
 .hibernate.transform,org.hibernate.engine.jdbc.spi,org.hibernate.engi
 ne.transaction.spi,org.hibernate.dialect.pagination";version="4.2.7",
 org.hibernate.metamodel.domain;uses:="org.hibernate.internal.util,org
 .hibernate.cfg,org.hibernate.service.classloading.spi";version="4.2.7
 ",org.hibernate.dialect.function;uses:="org.hibernate.engine.spi,org.
 hibernate,org.hibernate.type,org.hibernate.dialect,org.hibernate.inte
 rnal,org.jboss.logging";version="4.2.7",org.hibernate.context.spi;use
 s:="org.hibernate.engine.spi,org.hibernate,org.hibernate.internal.uti
 l.compare,org.hibernate.context";version="4.2.7",org.hibernate.pretty
 ;uses:="org.hibernate.collection.spi,org.hibernate.engine.spi,org.hib
 ernate.persister.entity,org.hibernate.persister.collection,org.hibern
 ate.type";version="4.2.7",org.hibernate.loader.custom;uses:="org.hibe
 rnate.loader,org.hibernate,org.hibernate.internal.util,org.hibernate.
 persister.collection,org.hibernate.engine.spi,org.hibernate.dialect,o
 rg.hibernate.persister.entity,org.hibernate.type,org.hibernate.transf
 orm,org.hibernate.internal.util.collections,org.hibernate.hql.interna
 l";version="4.2.7",org.hibernate.proxy.map;uses:="org.hibernate.proxy
 ,org.hibernate.engine.spi,org.hibernate,org.hibernate.type";version="
 4.2.7",org.hibernate.stat;version="4.2.7",org.hibernate.service.confi
 g.spi;uses:="org.hibernate.service";version="4.2.7",org.hibernate.tra
 nsform;uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.pr
 operty,org.hibernate.internal.util.collections,org.hibernate.type,org
 .hibernate.internal,org.jboss.logging";version="4.2.7",org.hibernate.
 dialect.resolver;uses:="org.hibernate.exception.spi,org.hibernate,org
 .hibernate.internal,org.hibernate.exception.internal,org.jboss.loggin
 g";version="4.2.7",org.hibernate.loader.criteria;uses:="org.hibernate
 .persister.entity,org.hibernate.persister.collection,org.hibernate.ty
 pe,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.intern
 al.util.collections,org.hibernate,org.hibernate.internal,org.hibernat
 e.sql,org.hibernate.dialect,org.hibernate.transform,org.hibernate.hql
 .internal,org.hibernate.internal.util,org.hibernate.hql.internal.ast.
 util,org.hibernate.criterion";version="4.2.7",org.hibernate.metamodel
 .source;uses:="org.hibernate.metamodel.domain,org.hibernate.internal.
 util,org.hibernate.cfg,org.hibernate.service,org.hibernate.internal.j
 axb,org.hibernate.cache.spi.access,org.hibernate,org.hibernate.metamo
 del.binding,org.hibernate.engine.spi,org.hibernate.metamodel.relation
 al,org.hibernate.engine,org.hibernate.metamodel,org.hibernate.type";v
 ersion="4.2.7",org.hibernate.metamodel.spi;uses:="org.hibernate.usert
 ype,org.hibernate.type,org.hibernate.service";version="4.2.7",org.hib
 ernate.classic;uses:="org.hibernate";version="4.2.7",org.hibernate.co
 llection.spi;uses:="org.hibernate.loader,org.hibernate.engine.spi,org
 .hibernate,org.hibernate.persister.collection,org.hibernate.type";ver
 sion="4.2.7",org.hibernate.service.jndi;uses:="org.hibernate";version
 ="4.2.7",org.hibernate.collection.internal;uses:="org.hibernate.colle
 ction.spi,org.hibernate.engine.spi,org.hibernate.persister.collection
 ,org.hibernate.internal.util,org.hibernate.pretty,javax.naming,org.hi
 bernate.persister.entity,org.hibernate.cfg,org.hibernate.type,org.hib
 ernate.engine.transaction.spi,org.hibernate.internal.util.collections
 ,org.hibernate,org.hibernate.internal,org.jboss.logging,org.hibernate
 .engine.internal,org.hibernate.loader,org.dom4j,org.hibernate.id",org
 .hibernate.internal;uses:="org.hibernate.internal.util,org.hibernate.
 persister.entity,org.hibernate.transform,org.hibernate.type,org.hiber
 nate.proxy,org.hibernate.engine.spi,org.hibernate.engine.query.spi,or
 g.hibernate.dialect,org.hibernate.internal.util.collections,org.hiber
 nate,org.jboss.logging,org.hibernate.property,org.hibernate.loader,or
 g.hibernate.engine.jdbc.spi,org.hibernate.engine.transaction.spi,org.
 hibernate.hql.internal,org.hibernate.engine.loading.internal,org.hibe
 rnate.jdbc,org.hibernate.engine.jdbc,org.hibernate.service.jdbc.conne
 ctions.spi,org.hibernate.loader.custom.sql,org.hibernate.engine.query
 .spi.sql,org.hibernate.cfg,org.hibernate.id.uuid,org.hibernate.servic
 e,org.hibernate.loader.custom,org.hibernate.service.spi,org.hibernate
 .cache.spi,org.hibernate.pretty,org.hibernate.cache.spi.access,org.hi
 bernate.persister.collection,org.hibernate.stat.spi,org.hibernate.sta
 t,javax.naming,org.hibernate.id,org.hibernate.service.jdbc.dialect.in
 ternal,org.hibernate.service.jndi,javax.transaction,org.hibernate.cac
 he,org.hibernate.criterion,org.hibernate.sql,org.hibernate.mapping,or
 g.hibernate.dialect.function,org.hibernate.engine,org.hibernate.event
 .spi,org.hibernate.engine.internal,org.hibernate.integrator.spi,org.h
 ibernate.metamodel.source,org.hibernate.engine.transaction.internal,o
 rg.hibernate.context.spi,org.hibernate.metamodel.domain,org.hibernate
 .exception.spi,org.hibernate.persister.spi,org.hibernate.metamodel.bi
 nding,org.hibernate.id.factory.spi,org.hibernate.metadata,org.hiberna
 te.service.config.spi,org.hibernate.cache.internal,org.hibernate.serv
 ice.jta.platform.spi,org.hibernate.tuple.entity,org.hibernate.engine.
 profile,org.hibernate.service.classloading.spi,org.hibernate.service.
 jndi.spi,org.hibernate.context.internal,org.hibernate.service.interna
 l,org.hibernate.hql.spi,org.hibernate.id.factory,org.hibernate.tool.h
 bm2ddl,javax.naming.event,javax.naming.spi,javax.persistence,org.hibe
 rnate.loader.criteria,org.hibernate.engine.transaction.synchronizatio
 n.spi,org.hibernate.collection.spi,org.hibernate.event.service.spi,or
 g.hibernate.stat.internal,org.hibernate.usertype",org.hibernate.inter
 nal.util.config;uses:="org.hibernate,org.hibernate.internal.util,org.
 hibernate.internal.util.collections",org.hibernate.bytecode.buildtime
 .internal;uses:="org.hibernate.bytecode.internal.javassist,javassist.
 bytecode,org.hibernate.bytecode.buildtime.spi,org.hibernate.bytecode.
 spi",org.hibernate.internal.util.compare,org.hibernate.bytecode.instr
 umentation.internal.javassist;uses:="org.hibernate.proxy,org.hibernat
 e.bytecode.instrumentation.spi,org.hibernate.engine.spi,org.hibernate
 .bytecode.internal.javassist",org.hibernate.internal.jaxb,org.hiberna
 te.internal.util.jndi;uses:="javax.naming",org.hibernate.engine.trans
 action.internal.jta;uses:="org.hibernate,org.hibernate.service.jta.pl
 atform.spi,javax.transaction,org.hibernate.engine.transaction.spi,org
 .hibernate.internal,org.hibernate.jdbc,org.jboss.logging,org.hibernat
 e.engine.jdbc.spi",org.hibernate.hql.internal.antlr;uses:="antlr.coll
 ections.impl,antlr,org.hibernate.hql.internal.ast.util,antlr.collecti
 ons,org.hibernate.internal,org.jboss.logging,org.hibernate.hql.intern
 al.ast",org.hibernate.service.classloading.internal;uses:="org.hibern
 ate.internal.util,org.hibernate.service.classloading.spi,org.jboss.lo
 gging",org.hibernate.engine.transaction.internal.jdbc;uses:="org.hibe
 rnate,org.hibernate.internal,org.hibernate.jdbc,org.jboss.logging,org
 .hibernate.engine.jdbc.spi,org.hibernate.engine.transaction.spi",org.
 hibernate.hql.internal.ast.exec;uses:="org.hibernate.persister.entity
 ,org.hibernate.hql.internal.ast.util,antlr.collections,antlr,org.hibe
 rnate.event.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.tr
 ansaction.spi,org.hibernate.action.internal,org.hibernate.engine.spi,
 org.hibernate,org.hibernate.param,org.hibernate.hql.internal.ast,org.
 hibernate.action.spi,org.hibernate.internal.util,org.hibernate.cfg,or
 g.hibernate.sql,org.hibernate.type,org.hibernate.dialect,org.hibernat
 e.persister.collection,org.jboss.logging,org.hibernate.hql.internal.a
 st.tree,org.hibernate.hql.spi",org.hibernate.engine.transaction.inter
 nal;uses:="org.hibernate,org.hibernate.internal,javax.transaction,org
 .jboss.logging,org.hibernate.engine.transaction.spi,org.hibernate.eng
 ine.transaction.synchronization.internal,org.hibernate.engine.transac
 tion.internal.jta,org.hibernate.service.jta.platform.spi,org.hibernat
 e.stat.spi,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org
 .hibernate.internal.util.collections,org.hibernate.stat,org.hibernate
 .engine.transaction.synchronization.spi,org.hibernate.engine.jdbc.int
 ernal,org.hibernate.service.spi,org.hibernate.service.classloading.sp
 i,org.hibernate.engine.transaction.internal.jdbc,org.hibernate.servic
 e",org.hibernate.bytecode.instrumentation.internal;uses:="org.hiberna
 te.bytecode.instrumentation.spi,org.hibernate.engine.spi,org.hibernat
 e.bytecode.instrumentation.internal.javassist",org.hibernate.secure.i
 nternal;uses:="org.hibernate,org.hibernate.internal,javax.security.ja
 cc,org.jboss.logging,javax.security.auth,org.hibernate.persister.enti
 ty,org.hibernate.event.spi",org.hibernate.service.jndi.internal;uses:
 ="javax.naming.event,javax.naming,org.hibernate.internal,org.hibernat
 e.service.jndi,org.jboss.logging,org.hibernate.service.jndi.spi,org.h
 ibernate.internal.util.jndi,org.hibernate.service.spi,org.hibernate.s
 ervice",org.hibernate.service.jmx.internal;uses:="org.hibernate.servi
 ce.spi,javax.management,org.hibernate.service.jmx.spi,org.hibernate,o
 rg.hibernate.internal,org.hibernate.internal.util.config,org.jboss.lo
 gging,org.hibernate.service",org.hibernate.hql.internal.ast.util;uses
 :="antlr.collections,antlr,org.hibernate.internal.util,org.hibernate.
 hql.internal.ast.tree,antlr.collections.impl,org.hibernate.hql.intern
 al,org.hibernate.internal,org.hibernate.engine.internal,org.hibernate
 .hql.internal.ast,org.hibernate.hql.internal.antlr,org.hibernate.sql,
 org.hibernate.type,org.hibernate.engine.spi,org.hibernate.dialect,org
 .hibernate.internal.util.collections,org.hibernate.param,org.hibernat
 e,org.jboss.logging,org.hibernate.persister.entity,org.hibernate.dial
 ect.function,org.hibernate.cfg,org.hibernate.persister.collection",or
 g.hibernate.integrator.internal;uses:="org.hibernate.service.classloa
 ding.spi,org.jboss.logging,org.hibernate.integrator.spi,org.hibernate
 .cfg.beanvalidation",org.hibernate.internal.util.io;uses:="org.hibern
 ate",org.hibernate.context.internal;uses:="javax.transaction,org.hibe
 rnate.engine.transaction.internal.jta,org.hibernate.service.jta.platf
 orm.spi,org.hibernate.service,org.hibernate.engine.spi,org.hibernate,
 org.hibernate.service.spi,org.hibernate.internal,org.hibernate.contex
 t.spi,org.jboss.logging,org.hibernate.cfg,org.hibernate.event.spi,org
 .hibernate.engine.transaction.spi,org.hibernate.engine.jdbc",org.hibe
 rnate.service.internal;uses:="org.hibernate.internal.util.collections
 ,org.hibernate.service.spi,org.hibernate.internal,org.jboss.logging,o
 rg.hibernate.service,org.hibernate.service.jmx.spi,org.hibernate.inte
 grator.internal,org.hibernate.service.classloading.internal,org.hiber
 nate.service.classloading.spi,org.hibernate.integrator.spi,javax.xml.
 bind,org.hibernate.metamodel.source,org.xml.sax,javax.xml.stream,org.
 hibernate.internal.jaxb.cfg,javax.xml.transform,org.hibernate.interna
 l.util.config,javax.xml.transform.stream,javax.xml.validation,org.hib
 ernate.internal.jaxb,org.hibernate,org.hibernate.engine.spi,org.hiber
 nate.cfg,org.hibernate.event.service.internal,org.hibernate.stat.inte
 rnal",org.hibernate.event.internal;uses:="org.hibernate.internal.util
 ,org.hibernate.persister.entity,org.hibernate.event.spi,org.hibernate
 .service,org.hibernate.engine.jdbc.spi,org.hibernate.engine.transacti
 on.spi,org.hibernate.action.internal,org.hibernate.collection.spi,org
 .hibernate.engine.spi,org.hibernate.event.service.spi,org.hibernate.i
 nternal.util.collections,org.hibernate.service.spi,org.hibernate,org.
 hibernate.persister.collection,org.hibernate.internal,org.hibernate.e
 ngine.internal,org.jboss.logging,org.hibernate.pretty,org.hibernate.c
 ache.spi.access,org.hibernate.type,org.hibernate.cache.spi,org.hibern
 ate.id,org.hibernate.bytecode.instrumentation.spi,org.hibernate.class
 ic,org.hibernate.bytecode.spi,org.hibernate.stat.spi,org.hibernate.st
 at,org.hibernate.cfg,org.hibernate.proxy,org.hibernate.tuple.entity,o
 rg.hibernate.cache.spi.entry,org.hibernate.tuple,org.hibernate.action
 .spi",org.hibernate.internal.jaxb.cfg;uses:="javax.xml.bind.annotatio
 n,javax.xml.bind.annotation.adapters",org.hibernate.internal.util.bea
 ns;uses:="org.hibernate",org.hibernate.bytecode.internal.javassist;us
 es:="org.hibernate,org.hibernate.bytecode.spi,javassist.bytecode,java
 ssist,javassist.util.proxy,org.hibernate.bytecode.instrumentation.spi
 ,org.hibernate.engine.spi,org.hibernate.bytecode.instrumentation.inte
 rnal.javassist,org.hibernate.internal.util,org.hibernate.bytecode.bui
 ldtime.spi,org.hibernate.internal,org.jboss.logging,javassist.bytecod
 e.stackmap,org.hibernate.proxy,org.hibernate.proxy.pojo.javassist",or
 g.hibernate.service.config.internal;uses:="org.hibernate.service.spi,
 org.hibernate.internal,org.hibernate.service.classloading.spi,org.hib
 ernate.service,org.jboss.logging,org.hibernate.service.config.spi",or
 g.hibernate.persister.internal;uses:="org.hibernate.service.spi,org.h
 ibernate.service.classloading.spi,org.hibernate.service,org.hibernate
 .persister.spi,org.hibernate.persister.entity,org.hibernate.cfg,org.h
 ibernate.metamodel.source,org.hibernate.cache.spi.access,org.hibernat
 e.engine.spi,org.hibernate.mapping,org.hibernate,org.hibernate.persis
 ter.collection,org.hibernate.metamodel.binding,org.hibernate.metamode
 l.domain",org.hibernate.service.jta.platform.internal;uses:="org.hibe
 rnate.service.spi,org.hibernate.service.jta.platform.spi,javax.transa
 ction,org.hibernate.internal.util.config,org.hibernate.service,org.hi
 bernate.service.jndi.spi,org.hibernate.service.classloading.spi,org.h
 ibernate.service.jndi,org.hibernate.internal,org.hibernate.transactio
 n,org.jboss.logging,org.hibernate.service.config.spi,org.hibernate.in
 ternal.util.jndi,org.hibernate.engine.transaction.internal.jta,org.hi
 bernate,javax.transaction.xa",org.hibernate.internal.jaxb.mapping.orm
 ;uses:="javax.xml.bind.annotation,javax.xml.bind.annotation.adapters"
 ,org.hibernate.internal.util.collections;uses:="org.hibernate,org.hib
 ernate.type",org.hibernate.id.factory.internal;uses:="org.hibernate.i
 nternal.util,org.hibernate.id,org.hibernate.id.factory.spi,org.hibern
 ate.service,org.hibernate.engine.jdbc.spi,org.hibernate.type,org.hibe
 rnate.id.enhanced,org.hibernate.dialect,org.hibernate,org.hibernate.s
 ervice.spi,org.hibernate.internal,org.jboss.logging",org.hibernate.en
 gine.jdbc.batch.internal;uses:="org.hibernate.internal,org.hibernate.
 engine.jdbc.batch.spi,org.jboss.logging,org.hibernate.engine.jdbc.spi
 ,org.hibernate.engine.transaction.spi,org.hibernate.jdbc,org.hibernat
 e.service.spi,org.hibernate.internal.util.config,org.hibernate.servic
 e.classloading.spi,org.hibernate.service,org.hibernate",org.hibernate
 .hql.internal.classic;uses:="org.hibernate.engine.spi,org.hibernate.h
 ql.spi,org.hibernate,org.hibernate.persister.entity,org.hibernate.sql
 ,org.hibernate.type,org.hibernate.internal.util,org.hibernate.engine.
 internal,org.hibernate.hql.internal,org.hibernate.persister.collectio
 n,org.hibernate.stat.spi,org.hibernate.internal.util.collections,org.
 hibernate.internal,org.hibernate.loader,org.hibernate.event.spi,org.h
 ibernate.transform,org.hibernate.engine.jdbc.spi,org.hibernate.dialec
 t,org.jboss.logging,org.hibernate.stat,org.hibernate.dialect.function
 ",org.hibernate.internal.jaxb.mapping.hbm;uses:="javax.xml.bind.annot
 ation,javax.xml.bind.annotation.adapters,javax.xml.bind,javax.xml.nam
 espace",org.hibernate.action.internal;uses:="org.hibernate.engine.spi
 ,org.hibernate.persister.entity,org.hibernate,org.hibernate.engine.in
 ternal,org.hibernate.type,org.hibernate.action.spi,org.hibernate.cach
 e.spi.access,org.hibernate.persister.collection,org.hibernate.cache.s
 pi,org.hibernate.internal.util,org.hibernate.pretty,org.hibernate.eve
 nt.spi,org.hibernate.service,org.hibernate.collection.spi,org.hiberna
 te.event.service.spi,org.hibernate.service.spi,org.hibernate.cache,or
 g.hibernate.stat.spi,org.hibernate.stat,org.hibernate.cache.spi.entry
 ,org.hibernate.internal.util.collections,org.hibernate.internal,org.j
 boss.logging",org.hibernate.internal.util.xml;uses:="org.hibernate.in
 ternal.util,org.hibernate.internal,org.jboss.logging,org.xml.sax,org.
 dom4j,org.hibernate,org.dom4j.io",org.hibernate.engine.internal;uses:
 ="org.hibernate.pretty,org.hibernate.persister.entity,org.hibernate.e
 vent.spi,org.hibernate.type,org.hibernate.engine.spi,org.hibernate.co
 llection.spi,org.hibernate,org.hibernate.internal,org.hibernate.persi
 ster.collection,org.jboss.logging,org.hibernate.cfg,org.hibernate.byt
 ecode.instrumentation.spi,org.hibernate.proxy,org.hibernate.dialect,o
 rg.hibernate.internal.util,org.hibernate.internal.util.collections,or
 g.hibernate.sql,org.hibernate.cache.spi.access,org.hibernate.stat.spi
 ,org.hibernate.cache.spi,org.hibernate.stat,org.hibernate.action.spi,
 org.dom4j,org.hibernate.tuple.entity,org.hibernate.tuple,org.hibernat
 e.engine.loading.internal,org.hibernate.service,org.hibernate.cache.s
 pi.entry,org.hibernate.event.service.spi,org.hibernate.service.spi,or
 g.hibernate.property",org.hibernate.stat.internal;uses:="org.hibernat
 e.stat,org.hibernate.cache.spi,org.hibernate.stat.spi,org.hibernate.s
 ervice,org.hibernate.engine.spi,org.hibernate.internal.util.collectio
 ns,org.hibernate.internal,org.jboss.logging,org.hibernate.cfg,org.hib
 ernate.metamodel.source,org.hibernate.service.classloading.spi,org.hi
 bernate.service.spi,org.hibernate,org.hibernate.service.config.spi",o
 rg.hibernate.engine.transaction.synchronization.internal;uses:="org.h
 ibernate.internal,javax.transaction,org.jboss.logging,org.hibernate.e
 ngine.transaction.synchronization.spi,org.hibernate.engine.transactio
 n.internal.jta,org.hibernate.engine.transaction.spi,org.hibernate,org
 .hibernate.engine.spi,org.hibernate.cfg,org.hibernate.service.jta.pla
 tform.spi",org.hibernate.cache.internal;uses:="org.hibernate.mapping,
 org.hibernate.persister.entity,org.hibernate.cache.spi,org.hibernate.
 tuple.entity,org.hibernate.type,org.hibernate.metamodel.binding,org.h
 ibernate.cfg,org.hibernate.cache.spi.access,org.hibernate.cache,org.h
 ibernate.service.spi,org.hibernate.service.classloading.spi,org.hiber
 nate.service,org.hibernate.engine.spi,org.hibernate,org.hibernate.int
 ernal,org.jboss.logging,javax.persistence",org.hibernate.service.jdbc
 .dialect.internal;uses:="org.hibernate.dialect.resolver,org.hibernate
 .dialect,org.hibernate.service.jdbc.dialect.spi,org.hibernate,org.hib
 ernate.internal,org.jboss.logging,org.hibernate.exception,org.hiberna
 te.service.spi,org.hibernate.service.classloading.spi,org.hibernate.a
 nnotations.common.util,org.hibernate.service,org.hibernate.internal.u
 til",org.hibernate.service.jdbc.connections.internal;uses:="org.hiber
 nate.service.spi,org.hibernate.internal.util.beans,org.hibernate.serv
 ice.jdbc.connections.spi,org.hibernate,org.hibernate.internal,org.hib
 ernate.service.classloading.spi,org.hibernate.service,org.jboss.loggi
 ng,javax.sql,org.hibernate.service.jndi.spi,org.hibernate.internal.ut
 il,org.hibernate.cfg,org.hibernate.internal.util.config",org.hibernat
 e.event.service.internal;uses:="org.hibernate.event.service.spi,org.h
 ibernate.event.spi,org.hibernate.event.internal,org.hibernate,org.hib
 ernate.engine.spi,org.hibernate.service.spi,org.hibernate.cfg,org.hib
 ernate.metamodel.source,org.hibernate.service",org.hibernate.hql.inte
 rnal;uses:="org.hibernate.internal.util,org.hibernate,org.hibernate.s
 ql,org.hibernate.engine.internal,org.hibernate.transform,org.hibernat
 e.engine.spi,org.hibernate.type,org.hibernate.hql.internal.classic,or
 g.hibernate.internal,org.jboss.logging",org.hibernate.engine.loading.
 internal;uses:="org.hibernate.pretty,org.hibernate.persister.entity,o
 rg.hibernate.cfg,org.hibernate.cache.spi.access,org.hibernate.stat.sp
 i,org.hibernate.tuple.entity,org.hibernate.type,org.hibernate.cache.s
 pi.entry,org.hibernate.engine.spi,org.hibernate.collection.spi,org.hi
 bernate,org.hibernate.internal,org.hibernate.persister.collection,org
 .hibernate.cache.spi,org.jboss.logging,org.hibernate.stat",org.hibern
 ate.hql.internal.ast;uses:="org.hibernate.engine.spi,org.hibernate.hq
 l.spi,org.hibernate.internal,org.jboss.logging,antlr,org.hibernate,or
 g.hibernate.hql.internal.ast.tree,org.hibernate.hql.internal.antlr,or
 g.hibernate.internal.util,org.hibernate.hql.internal.ast.util,antlr.c
 ollections,org.hibernate.param,org.hibernate.id,org.hibernate.persist
 er.entity,org.hibernate.sql,org.hibernate.type,org.hibernate.dialect,
 org.hibernate.internal.util.collections,org.hibernate.persister.colle
 ction,org.hibernate.engine.internal,org.hibernate.usertype,org.hibern
 ate.event.spi,org.hibernate.hql.internal.ast.exec,org.hibernate.loade
 r.hql,org.hibernate.hql.internal,org.hibernate.dialect.function,org.h
 ibernate.cfg",org.hibernate.engine.jdbc.internal;uses:="org.hibernate
 .engine.jdbc,org.hibernate.type.descriptor.java,org.hibernate.interna
 l.util,org.hibernate.engine.jdbc.batch.spi,org.hibernate.jdbc,org.hib
 ernate.service,org.hibernate.engine.jdbc.spi,org.hibernate.engine.tra
 nsaction.spi,org.hibernate.engine.transaction.internal,org.hibernate.
 engine.spi,org.hibernate.service.spi,org.hibernate,org.hibernate.inte
 rnal,org.jboss.logging,org.hibernate.service.jdbc.connections.spi,org
 .hibernate.exception.spi,org.hibernate.exception.internal,org.hiberna
 te.dialect,org.hibernate.service.jdbc.dialect.spi,org.hibernate.inter
 nal.util.config,org.hibernate.internal.util.collections,org.hibernate
 .cfg",org.hibernate.exception.internal;uses:="org.hibernate.internal.
 util,org.hibernate.exception.spi,org.hibernate,org.hibernate.exceptio
 n",org.hibernate.metamodel.source.internal;uses:="org.hibernate.metam
 odel.domain,org.hibernate,org.hibernate.metamodel.source,org.hibernat
 e.metamodel.binding,org.hibernate.engine.spi,org.hibernate.metamodel.
 relational,org.hibernate.type,org.hibernate.cfg,org.hibernate.id,org.
 hibernate.id.factory,org.hibernate.service,org.hibernate.service.conf
 ig.spi,javax.xml.bind,org.hibernate.service.classloading.spi,org.hibe
 rnate.metamodel,org.hibernate.internal.jaxb.mapping.hbm,javax.xml.tra
 nsform.dom,javax.xml.stream.events,org.w3c.dom,org.xml.sax,org.hibern
 ate.internal.jaxb.mapping.orm,javax.xml.namespace,javax.xml.stream,ja
 vax.xml.transform,javax.xml.transform.stream,org.jboss.logging,javax.
 xml.validation,org.hibernate.internal.jaxb,org.hibernate.cache.spi.ac
 cess,javax.persistence,org.hibernate.internal.util,org.hibernate.pers
 ister.spi,org.hibernate.cache.spi,org.hibernate.engine,org.hibernate.
 id.factory.spi,org.hibernate.metamodel.source.hbm,org.hibernate.inter
 nal,org.hibernate.metamodel.source.annotations,org.hibernate.proxy",o
 rg.hibernate.hql.internal.ast.tree;uses:="org.hibernate.internal.util
 ,org.hibernate.hql.internal.ast.util,org.hibernate.hql.internal.antlr
 ,org.hibernate.persister.collection,antlr.collections,antlr,org.hiber
 nate.type,org.hibernate.hql.internal.ast,org.hibernate.engine.spi,org
 .hibernate,org.hibernate.internal,org.hibernate.dialect.function,org.
 jboss.logging,org.hibernate.transform,org.hibernate.persister.entity,
 org.hibernate.param,org.hibernate.dialect,org.hibernate.hql.internal,
 org.hibernate.engine.internal,org.hibernate.tuple.entity,org.hibernat
 e.sql,org.hibernate.internal.util.collections"
Private-Package: org.hibernate.bytecode.internal.javassist,org.hiberna
 te.service.config.internal,org.hibernate.collection.internal,org.hibe
 rnate.service.jta.platform.internal,org.hibernate.persister.internal,
 org.hibernate.internal.util.collections,org.hibernate.internal,org.hi
 bernate.internal.util.config,org.hibernate.bytecode.buildtime.interna
 l,org.hibernate.internal.util.compare,org.hibernate.bytecode.instrume
 ntation.internal.javassist,org.hibernate.id.factory.internal,org.hibe
 rnate.internal.jaxb,org.hibernate.internal.util.jndi,org.hibernate.en
 gine.jdbc.batch.internal,org.hibernate.hql.internal.classic,org.hiber
 nate.engine.transaction.internal.jta,org.hibernate.service.classloadi
 ng.internal,org.hibernate.engine.transaction.internal.jdbc,org.hibern
 ate.internal.jaxb.mapping.hbm,org.hibernate.hql.internal.ast.exec,org
 .hibernate.action.internal,org.hibernate.engine.transaction.internal,
 org.hibernate.internal.util.xml,org.hibernate.engine.internal,org.hib
 ernate.stat.internal,org.hibernate.bytecode.instrumentation.internal,
 org.hibernate.engine.transaction.synchronization.internal,org.hiberna
 te.cache.internal,org.hibernate.service.jdbc.dialect.internal,org.hib
 ernate.service.jdbc.connections.internal,org.hibernate.event.service.
 internal,org.hibernate.secure.internal,org.hibernate.service.jndi.int
 ernal,org.hibernate.hql.internal,org.hibernate.engine.loading.interna
 l,org.hibernate.service.jmx.internal,org.hibernate.engine.jdbc.intern
 al,org.hibernate.hql.internal.ast,org.hibernate.hql.internal.ast.util
 ,org.hibernate.integrator.internal,org.hibernate.exception.internal,o
 rg.hibernate.context.internal,org.hibernate.internal.util.io,org.hibe
 rnate.service.internal,org.hibernate.event.internal,org.hibernate.met
 amodel.source.internal,org.hibernate.internal.util.beans,org.hibernat
 e.hql.internal.ast.tree
Implementation-Version: 4.2.7.Final
Tool: Bnd-1.50.0
Bundle-Name: hibernate-core
Created-By: 1.6.0_34 (Sun Microsystems Inc.)
Implementation-Url: http://hibernate.org
Bundle-Vendor: Hibernate.org
Implementation-Vendor: Hibernate.org
Implementation-Vendor-Id: org.hibernate
Bundle-Version: 4.2.7.Final
Bnd-LastModified: 1382540852000
Bundle-ManifestVersion: 2
Bundle-Description: Hibernate ORM Core
Bundle-SymbolicName: org.hibernate.core
Import-Package: antlr,antlr.collections,antlr.collections.impl,com.fas
 terxml.classmate,com.fasterxml.classmate.members,javassist;version="[
 3.18,4)",javassist.bytecode;version="[3.18,4)",javassist.bytecode.ann
 otation;version="[3.18,4)",javassist.bytecode.stackmap;version="[3.18
 ,4)",javassist.util.proxy;version="[3.18,4)",javax.management;resolut
 ion:=optional,javax.naming,javax.naming.event;resolution:=optional,ja
 vax.naming.spi;resolution:=optional,javax.persistence,javax.security.
 auth;resolution:=optional,javax.security.jacc;resolution:=optional,ja
 vax.sql,javax.transaction;version="[1.1,2)",javax.transaction.xa;vers
 ion="[1.1,2)",javax.validation;resolution:=optional,javax.validation.
 constraints;resolution:=optional,javax.validation.groups;resolution:=
 optional,javax.validation.metadata;resolution:=optional,javax.xml.bin
 d,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.
 xml.namespace,javax.xml.stream,javax.xml.stream.events,javax.xml.tran
 sform,javax.xml.transform.dom,javax.xml.transform.stream,javax.xml.va
 lidation,org.apache.tools.ant;resolution:=optional,org.apache.tools.a
 nt.taskdefs;resolution:=optional,org.apache.tools.ant.types;resolutio
 n:=optional,org.dom4j,org.dom4j.io,org.hibernate.annotations.common;v
 ersion="[4.0,5)",org.hibernate.annotations.common.annotationfactory;v
 ersion="[4.0,5)",org.hibernate.annotations.common.reflection;version=
 "[4.0,5)",org.hibernate.annotations.common.reflection.java;version="[
 4.0,5)",org.hibernate.annotations.common.util;version="[4.0,5)",org.j
 boss.jandex,org.jboss.logging;version="[3.1,4)",org.w3c.dom,org.xml.s
 ax

