Manifest-Version: 1.0
Export-Package: org.hibernate.ejb.criteria.expression.function;uses:="
 org.hibernate.ejb.criteria,javax.persistence.criteria,javax.persisten
 ce.metamodel,org.hibernate.ejb.criteria.expression";version="4.2.4",o
 rg.hibernate.ejb.event;uses:="org.hibernate.internal.util,org.hiberna
 te.annotations.common.reflection,org.hibernate.service.classloading.s
 pi,org.jboss.logging,org.hibernate.metamodel.source.binder,javax.pers
 istence,org.hibernate.metamodel.binding,org.hibernate.engine.spi,org.
 hibernate.event.internal,org.hibernate.event.spi,org.hibernate.persis
 ter.entity,org.hibernate,org.hibernate.metadata,org.hibernate.type,or
 g.hibernate.ejb.engine.spi,org.hibernate.collection.spi,org.hibernate
 .event.service.spi,org.hibernate.secure.internal,org.hibernate.metamo
 del.domain,org.hibernate.metamodel.source,org.hibernate.cfg,org.hiber
 nate.service,org.hibernate.mapping,org.hibernate.service.spi,org.hibe
 rnate.integrator.spi";version="4.2.4",org.hibernate.ejb.metamodel;use
 s:="org.hibernate.internal.util,javax.persistence.metamodel,org.hiber
 nate.annotations.common,org.hibernate.mapping,org.hibernate.property,
 org.hibernate.tuple.component,org.hibernate.type,org.hibernate.tuple,
 org.hibernate.tuple.entity,org.hibernate.persister.entity,org.hiberna
 te.engine.spi,org.jboss.logging,javax.persistence,org.hibernate.inter
 nal.util.collections";version="4.2.4",org.hibernate.ejb;uses:="org.hi
 bernate.engine.spi,org.hibernate.engine.transaction.internal.jta,org.
 hibernate,javax.persistence.spi,org.hibernate.engine.transaction.sync
 hronization.spi,org.hibernate.engine.transaction.spi,javax.transactio
 n,javax.persistence,org.hibernate.ejb.criteria,org.hibernate.transfor
 m,org.hibernate.type,org.hibernate.internal.util.collections,org.hibe
 rnate.internal.util,org.hibernate.service.jta.platform.spi,org.hibern
 ate.service,org.hibernate.exception,org.hibernate.internal,javax.pers
 istence.metamodel,org.hibernate.engine,org.hibernate.engine.query.spi
 .sql,javax.persistence.criteria,org.hibernate.proxy,org.hibernate.eng
 ine.query.spi,org.hibernate.ejb.criteria.expression,org.hibernate.hql
 .spi,org.hibernate.metadata,org.hibernate.service.spi,org.jboss.loggi
 ng,org.hibernate.ejb.util,org.hibernate.dialect.lock,org.hibernate.hq
 l.internal,org.hibernate.service.internal,org.hibernate.ejb.packaging
 ,org.hibernate.service.jdbc.connections.internal,org.hibernate.ejb.ev
 ent,org.hibernate.secure.internal,org.hibernate.cfg.beanvalidation,or
 g.xml.sax,org.hibernate.ejb.cfg.spi,org.hibernate.ejb.connection,org.
 hibernate.ejb.instrument,org.hibernate.integrator.spi,org.hibernate.c
 fg.annotations.reflection,javax.naming,org.hibernate.metamodel.spi,or
 g.hibernate.id.factory.spi,org.dom4j,org.hibernate.cfg,org.hibernate.
 engine.transaction.internal.jdbc,org.hibernate.mapping,org.hibernate.
 internal.util.xml,javax.sql,javax.naming.spi,org.hibernate.ejb.metamo
 del,org.hibernate.id,org.hibernate.internal.util.config,org.hibernate
 .annotations.common.util";version="4.2.4",org.hibernate.ejb.cfg.spi;v
 ersion="4.2.4",org.hibernate.ejb.criteria;uses:="javax.persistence.me
 tamodel,javax.persistence.criteria,org.hibernate.ejb.criteria.express
 ion,org.hibernate.ejb.criteria.expression.function,org.hibernate.ejb.
 criteria.predicate,org.hibernate.ejb.criteria.path,javax.persistence,
 org.hibernate.ejb,org.hibernate.engine.spi,org.hibernate.internal.uti
 l,org.hibernate,org.hibernate.type,org.jboss.logging";version="4.2.4"
 ,org.hibernate.ejb.engine.spi;uses:="org.hibernate.engine.spi,org.hib
 ernate,org.hibernate.event.spi,org.hibernate.type,org.jboss.logging";
 version="4.2.4",org.hibernate.ejb.instrument;uses:="org.hibernate.byt
 ecode.buildtime.spi,org.hibernate.cfg,org.hibernate.bytecode.spi,java
 x.persistence.spi";version="4.2.4",org.hibernate.ejb.util;uses:="java
 x.persistence,org.hibernate,javax.sql,javax.persistence.spi,javax.nam
 ing.event,javax.naming,org.hibernate.service.jndi.internal,org.hibern
 ate.cfg,org.hibernate.service.jndi,org.jboss.logging,org.hibernate.ej
 b,org.hibernate.bytecode.instrumentation.spi,org.hibernate.proxy,org.
 hibernate.collection.spi,org.hibernate.bytecode.instrumentation.inter
 nal";version="4.2.4",org.hibernate.ejb.criteria.expression;uses:="org
 .hibernate.ejb.criteria,org.hibernate.ejb.criteria.predicate,javax.pe
 rsistence.criteria,javax.persistence,org.hibernate.ejb.criteria.expre
 ssion.function,javax.persistence.metamodel,org.hibernate.ejb.criteria
 .path";version="4.2.4",org.hibernate.ejb.packaging;uses:="javassist.b
 ytecode,javassist.bytecode.annotation,org.jboss.logging,org.hibernate
 .annotations.common,org.hibernate.internal.util,org.hibernate,javax.p
 ersistence,javax.persistence.spi,org.xml.sax,javax.xml.parsers,javax.
 xml.transform.dom,org.w3c.dom,javax.xml.transform,javax.xml.transform
 .stream,javax.xml.validation,org.hibernate.ejb.util";version="4.2.4",
 org.hibernate.ejb.criteria.predicate;uses:="org.hibernate.ejb.criteri
 a.expression,org.hibernate.ejb.criteria,javax.persistence.criteria,or
 g.hibernate.ejb.criteria.path";version="4.2.4",org.hibernate.ejb.conn
 ection;uses:="org.hibernate,javax.sql,org.hibernate.service.jdbc.conn
 ections.internal,org.jboss.logging";version="4.2.4",org.hibernate.ejb
 .criteria.path;uses:="javax.persistence.criteria,org.hibernate.ejb.cr
 iteria,javax.persistence.metamodel,org.hibernate.ejb.criteria.express
 ion,org.hibernate.engine.spi,org.hibernate.internal,org.hibernate.per
 sister.collection,org.hibernate.type,org.hibernate.ejb";version="4.2.
 4"
Private-Package: org.hibernate.ejb.internal
Implementation-Version: 4.2.4.Final
Tool: Bnd-1.50.0
Bundle-Name: hibernate-entitymanager
Created-By: 1.7.0_06 (Oracle Corporation)
Implementation-Url: http://hibernate.org
Bundle-Vendor: Hibernate.org
Implementation-Vendor: Hibernate.org
Implementation-Vendor-Id: org.hibernate
Bundle-Version: 4.2.4.Final
Bnd-LastModified: 1375929658000
Bundle-ManifestVersion: 2
Bundle-Description: Hibernate ORM JPA Entity Manager
Bundle-SymbolicName: org.hibernate.entitymanager
Import-Package: javassist.bytecode,javassist.bytecode.annotation,javax
 .naming,javax.naming.event,javax.naming.spi,javax.persistence,javax.p
 ersistence.criteria,javax.persistence.metamodel,javax.persistence.spi
 ,javax.sql,javax.transaction;version="[1.1,2)",javax.xml.parsers,java
 x.xml.transform,javax.xml.transform.dom,javax.xml.transform.stream,ja
 vax.xml.validation,org.dom4j,org.hibernate;version="[4.2,5)",org.hibe
 rnate.annotations.common;version="[4.0,5)",org.hibernate.annotations.
 common.reflection;version="[4.0,5)",org.hibernate.annotations.common.
 util;version="[4.0,5)",org.hibernate.bytecode.buildtime.spi;version="
 [4.2,5)",org.hibernate.bytecode.instrumentation.internal,org.hibernat
 e.bytecode.instrumentation.spi;version="[4.2,5)",org.hibernate.byteco
 de.spi;version="[4.2,5)",org.hibernate.cache;version="[4.2,5)",org.hi
 bernate.cfg;version="[4.2,5)",org.hibernate.cfg.annotations.reflectio
 n;version="[4.2,5)",org.hibernate.cfg.beanvalidation;version="[4.2,5)
 ",org.hibernate.collection.spi;version="[4.2,5)",org.hibernate.dialec
 t;version="[4.2,5)",org.hibernate.dialect.lock;version="[4.2,5)",org.
 hibernate.engine;version="[4.2,5)",org.hibernate.engine.loading.inter
 nal,org.hibernate.engine.query.spi;version="[4.2,5)",org.hibernate.en
 gine.query.spi.sql;version="[4.2,5)",org.hibernate.engine.spi;version
 ="[4.2,5)",org.hibernate.engine.transaction.internal.jdbc,org.hiberna
 te.engine.transaction.internal.jta,org.hibernate.engine.transaction.s
 pi;version="[4.2,5)",org.hibernate.engine.transaction.synchronization
 .spi;version="[4.2,5)",org.hibernate.event.internal,org.hibernate.eve
 nt.service.spi;version="[4.2,5)",org.hibernate.event.spi;version="[4.
 2,5)",org.hibernate.exception;version="[4.2,5)",org.hibernate.hql.int
 ernal,org.hibernate.hql.spi;version="[4.2,5)",org.hibernate.id;versio
 n="[4.2,5)",org.hibernate.id.factory.spi;version="[4.2,5)",org.hibern
 ate.integrator.spi;version="[4.2,5)",org.hibernate.internal,org.hiber
 nate.internal.util;version="[4.2,5)",org.hibernate.internal.util.coll
 ections,org.hibernate.internal.util.config,org.hibernate.internal.uti
 l.xml,org.hibernate.mapping;version="[4.2,5)",org.hibernate.metadata;
 version="[4.2,5)",org.hibernate.metamodel.binding;version="[4.2,5)",o
 rg.hibernate.metamodel.domain;version="[4.2,5)",org.hibernate.metamod
 el.source;version="[4.2,5)",org.hibernate.metamodel.source.binder;ver
 sion="[4.2,5)",org.hibernate.metamodel.spi;version="[4.2,5)",org.hibe
 rnate.persister.collection;version="[4.2,5)",org.hibernate.persister.
 entity;version="[4.2,5)",org.hibernate.property;version="[4.2,5)",org
 .hibernate.proxy;version="[4.2,5)",org.hibernate.secure.internal,org.
 hibernate.service;version="[4.2,5)",org.hibernate.service.classloadin
 g.spi;version="[4.2,5)",org.hibernate.service.internal,org.hibernate.
 service.jdbc.connections.internal,org.hibernate.service.jdbc.dialect.
 internal,org.hibernate.service.jndi;version="[4.2,5)",org.hibernate.s
 ervice.jndi.internal,org.hibernate.service.jta.platform.spi;version="
 [4.2,5)",org.hibernate.service.spi;version="[4.2,5)",org.hibernate.tr
 ansform;version="[4.2,5)",org.hibernate.tuple;version="[4.2,5)",org.h
 ibernate.tuple.component;version="[4.2,5)",org.hibernate.tuple.entity
 ;version="[4.2,5)",org.hibernate.type;version="[4.2,5)",org.jboss.log
 ging;version="[3.1,4)",org.w3c.dom,org.xml.sax

