1546414726358	Delete element
1546414806980	Delete element
1546414830224	Move 'hibernate.cfg.xml' to 'META-INF'
1546414841938	Delete element
1546414911553	Move 'hibernate.cfg.xml' to 'main'
1546414974430	Move 'hibernate.cfg.xml' to 'webapp'
1546419475528	Delete element
1546420354253	Delete element
1546422994751	Move 'hibernate.cfg.xml' to 'classes'
1546422999204	Move 'hibernate.cfg.xml' to 'classes'
1546427550625	Copy file
1546490324992	Copy package
1546490450623	Move package
1546490691261	Copy compilation unit
