1546489904398	Delete element
1546490483981	Delete element
1546490660733	Delete element
1546490720142	Rename package 'com.hibernate'
1546491020226	Move file
1546497504507	Move compilation unit
1546498675171	Rename field 'isPublic'
1546502682571	Delete element
1546511587909	Delete element
1546513317497	Rename field 'flightid'
1546515436429	Rename type 'BidDAO'
1546574650812	Delete element
1546586749078	Copy package
1546600641924	Copy package
1546601979490	Delete element
1546678703861	Copy package
1546678742661	Copy file
